\chapter{Literature Review}
\label{chp:literaturereview}
\noindent This chapter reviews literature across five areas relevant to name extraction from news video graphics. Section~\ref{subsec:datasets} examines video datasets and their limitations in annotating graphical overlays. Section~\ref{subsec:CV} covers \gls{CV} techniques for sampling, deduplication, object detection, and preprocessing. Section~\ref{sec:LROCR} addresses \gls{OCR} for extracting text from dynamic video. Section~\ref{subsec:NER} explores \gls{NER} models and their use in noisy \gls{OCR} pipelines. Section~\ref{subsec:genai} discusses \gls{GenAI}, including \gls{LLM}s and hybrid methods, for enhancing name extraction from complex visual content.

\section{Datasets for News Video Analysis}
\label{subsec:datasets}
\noindent Whilst numerous datasets exist for general-purpose video analysis, few address the specific challenges of name extraction from overlaid graphics in news broadcasts. Many corpora either lack fine-grained annotations of text elements or are not publicly available, limiting their practical utility in \gls{OCR}-\gls{NER} pipelines.

\subsection{Existing Datasets and Their Limitations}
\noindent The \emph{TV News Archive}\footnote{\url{https://archive.org/details/tv}}, maintained by the Internet Archive, offers over 290{,}000 hours of annotated foreign cable news broadcasts, including video, audio, and closed captions~\cite{LR-Data-01}. Whilst it provides valuable temporal metadata, the dataset lacks structured labelling for on-screen graphical elements such as tickers, lower thirds, or banners, which are critical components for reliable name extraction from visual media. Lee et al.~\cite{LR-Data-02} developed a small-scale dataset of Korean TV interview segments containing overlaid name lines. Although useful for evaluating overlay detection techniques, the dataset remains unpublished and was constructed solely for internal testing, restricting reproducibility. 

\noindent Moreover, the TNB Database by Kannao and Guha~\cite{LR-OCR-14} contains 360 hours of annotated Indian news broadcasts but lacks bounding box annotations for visual text and structured graphic region classification. Similarly, legacy benchmarks like TRECVid provide curated news footage with partial metadata~\cite{LR-Data-02} but lack frame-level annotations distinguishing graphical overlays from scene text—a critical requirement for NER pipelines in broadcast contexts.

\subsection{The Need for NGD}
\noindent Given these limitations, this dissertation introduces the \gls{NGD}, a purpose-built corpus of annotated frames from both traditional news broadcasts, sourced via the \gls{TVIA} and comprising local Maltese stations (TVM, One News, Net News), and TikTok-based social media news videos covering both local and foreign content. Survey results, as disused in section~\ref{sec:Survey}, confirm social media platforms as dominant sources of video news consumption, necessitating a dataset reflecting both legacy and emerging formats.

\section{\gls{CV} Techniques for Video Frame Processing}
\label{subsec:CV}
\noindent This section examines \gls{CV} techniques applied to individual video frames in news broadcast analysis, covering strategies for efficient frame selection, \gls{OD} architectures, image preprocessing for text extraction, and practical challenges in analysing dynamic on-screen graphics.

\subsection{Frame Sampling and Deduplication}
\noindent Effective video frame processing requires robust frame sampling and deduplication techniques to manage computational resources efficiently whilst maintaining high-quality visual information. Hammoudeh et al.~\cite{LR-OD-03} emphasise the importance of selecting representative frames to reduce redundancy. A common approach involves extracting frames at regular intervals, such as one \gls{fps}, balancing computational efficiency with information retention~\cite{LR-OD-03, LR-OD-12}.

\noindent Deduplication techniques, such as the \gls{BoW} method adapted from textual and image retrieval applications, identify near-duplicate frames effectively. The \gls{BoW} approach employs robust keypoints identified via \gls{SIFT}, which offers resilience to rotation, scaling, and translation~\cite{LR-OD-08, LR-OD-09}. As demonstrated by Gupta et al.~\cite{LR-OD-09}, these keypoints are clustered into visual vocabularies using k-means++, with frames represented as histograms of visual words, enabling efficient comparisons through Euclidean distance and \gls{PSNR}~\cite{LR-OD-08}.

\subsection{\gls{OD} Techniques in Video Frames}
\noindent \gls{OD} techniques significantly influence video frame analysis effectiveness. \gls{YOLO} and Faster \gls{R-CNN} represent two prevalent methods, each with distinct strengths. \gls{YOLO}, a single-stage detector, directly predicts bounding boxes and class probabilities in one forward pass, achieving rapid inference speeds suitable for real-time applications~\cite{LR-OD-01, LR-OD-05, LR-OD-10, LR-OD-11, LR-OD-13, LR-OD-14}. In their performance evaluation of recent \gls{YOLO} variants, Tian et al.~\cite{LR-OD-14} report that \gls{YOLO}v12 integrates attention mechanisms, multi-scale prediction, and adaptive loss functions, substantially enhancing detection accuracy without compromising processing speed.

\noindent In contrast, Faster \gls{R-CNN} employs a two-stage approach comprising a \gls{RPN} to generate candidate regions, followed by classification and bounding box refinement stages. According to Ren et al.~\cite{LR-OD-07}, whilst this architecture operates more slowly, it provides superior detection accuracy, particularly in complex or occluded scenarios~\cite{LR-OD-01, LR-OD-10, LR-OD-12}. \gls{FPN} can further enhance its performance by addressing multi-scale detection challenges~\cite{LR-OD-01}.

\subsection{Preprocessing for Text Extraction}
\label{subsec:OCRPreprocessing}
\noindent Image preprocessing is essential for reliable \gls{OCR} in video analysis pipelines. In \gls{CV}-driven video frame processing, preprocessing enhances frame quality before text detection or recognition occurs. Techniques such as \gls{CLAHE}, adaptive thresholding, and de-noising improve contrast and suppress artefacts~\cite{LR-OD-02, LR-OD-06}. Kamwal~\cite{LR-OD-06} discusses additional preprocessing steps including geometric correction, de-skewing, and morphological operations, which stabilise and normalise incoming video frames. These adjustments prove particularly valuable before passing frames to object detection models or text region localisation components.

\subsection{Challenges in Broadcast Graphics Analysis}
\noindent Despite these advances, applying \gls{CV} techniques to dynamic or animated video graphics remains challenging. Hammoudeh et al.~\cite{LR-OD-03} observe that issues such as occlusion, animation transitions, and broadcaster-specific graphic styles continue to hinder consistent detection. Whilst data augmentation strategies and multi-scale predictions show promise, they require further refinement to achieve consistent accuracy across diverse broadcast scenarios~\cite{LR-OD-03, LR-OD-04, LR-OD-05}.

\section{\gls{OCR} in Video Analysis}
\label{sec:LROCR}
\noindent This section examines \gls{OCR} techniques applied to video, with particular emphasis on extracting overlay text from news broadcasts and addressing the visual and temporal challenges inherent in dynamic media.

\subsection{Overview \& Challenges}
\noindent \gls{OCR} is fundamental to extracting embedded textual content from video frames, particularly in news broadcasts where overlay text conveys essential information. As noted by Ashraf et al.~\cite{LR-OCR-01} and Smith~\cite{LR-OCR-02}, Tesseract remains one of the most influential open-source \gls{OCR} engines, originally developed at HP Labs and later enhanced by Google. Tesseract employs connected component analysis, line segmentation, and adaptive recognition to detect text of varying fonts, orientations, and scales~\cite{LR-OCR-02}.

\noindent Unlike static document processing, applying \gls{OCR} to video frames presents unique challenges rooted in the dynamic nature of video content. Text within video suffers from motion blur, low resolution, geometric distortions, and frequent occlusion due to overlapping graphics~\cite{LR-OCR-01, LR-OCR-03, LR-OCR-13}. In stylised news broadcasts, overlay text may appear with animations, unconventional fonts, or transparent backgrounds, complicating detection and recognition~\cite{LR-OCR-04, LR-OCR-14}. Natural scene videos compound these issues through cluttered backgrounds, varied lighting, and camera motion~\cite{LR-OCR-05}. 

\noindent Additionally, video text varies in orientation, flickers across frames, or appears intermittently, requiring \gls{OCR} systems to operate reliably across temporal and spatial inconsistencies. These factors render traditional document-based \gls{OCR} models insufficiently robust without adaptation. To address these obstacles, various image preprocessing and enhancement techniques are employed before recognition, as discussed in Section~\ref{subsec:OCRPreprocessing}.

\subsection{Approaches \& Tools}
\noindent Smith~\cite{LR-OCR-02} details Tesseract's segmentation pipeline, which employs line detection and moment-based skew correction. Despite effectiveness on scanned documents, these mechanisms falter when confronted with frame-to-frame inconsistencies typical of broadcast media. To address sequential variability, recent work introduces \gls{DL}-based models such as multi-dimensional \gls{LSTM} and transformer-based architectures like \gls{TrOCR}~\cite{LR-OCR-06, LR-OCR-10}. These models integrate image encoding and text decoding in an end-to-end framework, outperforming traditional pipelines on distorted or unconstrained inputs.

\noindent Comparative evaluations demonstrate varying strengths amongst available tools. Easy\-\gls{OCR}, whilst slower than Tesseract, handles small or degraded scene text more accurately~\cite{LR-OCR-07}. Cloud-based services such as \gls{GVA}'s \gls{OCR} offer higher precision on diverse fonts and layouts, though they raise concerns regarding scalability, data privacy, and platform dependency~\cite{LR-OCR-08}. Domain-specific applications have shown particular promise; Li et al.~\cite{LR-OCR-11} propose an integrated pipeline for extracting titles from news video using \gls{CNN}-based detection and classification, demonstrating the potential of specialised \gls{DL} models in structured overlay analysis. Bhojne~\cite{LR-OCR-12} highlights the value of overlay text for structuring searchable video databases, whilst Muthusundari et al.~\cite{LR-OCR-10} advocate combining \gls{AI}-driven recognition with preprocessing enhancements for constrained visual conditions.

\noindent Ensemble \gls{OCR} strategies remain largely under-explored. Most systems apply a single engine post-detection, although Tesseract's dual-pass recognition and frame aggregation act as internal ensemble-like mechanisms~\cite{LR-OCR-04}.

\subsection{Evaluation and Future Directions}
\noindent To measure \gls{OCR} efficacy in video settings, Nguyen et al. employ \gls{CER}, \gls{WER}, and video-specific metrics such as sequence precision-recall~\cite{LR-OCR-03}. Modified Tesseract models trained on domain-specific text from \gls{TV} news achieved substantial improvements, reducing character error from 20.97\% to 4.99\% and word error from 56.94\% to 7.04\%~\cite{LR-OCR-04}. However, persistent challenges including false positives from background artefacts, missed detections due to animation effects, and limited labelled datasets for broadcast overlay text hinder wider generalisation~\cite{LR-OCR-03, LR-OCR-13}.

\noindent Modern systems increasingly integrate \gls{OCR} with \gls{NLP} tasks such as \gls{NER}, enabling meaningful entity extraction from overlay text. Lee et al.~\cite{LR-Data-02} and other works~\cite{LR-OCR-11} show that such pipelines enhance downstream applications including person indexing, speaker attribution, and event segmentation. As transformer-based \gls{OCR} systems mature and larger annotated video corpora emerge, the interaction between visual and semantic analysis promises to enhance the reliability and precision of \gls{OCR}-driven video understanding.

\section{Extracting Names Using \gls{NER}}
\label{subsec:NER}
\noindent This section examines \gls{NER} in news video analysis, detailing its integration with \gls{OCR} pipelines, model evolution, challenges posed by noisy inputs, and approaches for multilingual content.

\subsection{Overview \& Relevance}
\noindent \gls{NER} is a core \gls{NLP} task identifying and categorising text spans denoting real-world entities such as persons, organisations, locations, and dates~\cite{LR-NER-07, LR-NER-06, LR-NER-11}. In news video analysis, \gls{NER} proves instrumental in extracting overlaid person names from \gls{OCR} output, enabling downstream tasks like speaker attribution and semantic indexing~\cite{LR-NER-02, LR-NER-11}. As Damnati et al.~\cite{LR-NER-02} note, broadcast systems often rely on \gls{NER} to annotate individuals introduced on-screen, particularly when prior identity models are unavailable. However, operating on transcriptions from \gls{OCR} or \gls{ASR} introduces significant noise~\cite{LR-NER-04, LR-NER-01}.

\subsection{Integration of \gls{NER} in \gls{OCR}-based Pipelines}
\noindent In typical video pipelines, \gls{OCR} detects overlaid text and converts it to machine-readable form, after which \gls{NER} identifies entity spans~\cite{LR-NER-02, LR-NER-09, LR-NER-11}. Systems may enhance this process by incorporating features such as bounding box coordinates, font styles, and confidence scores from the \gls{OCR} engine~\cite{LR-NER-02}. These auxiliary signals prove particularly valuable in noisy and low-resolution \gls{CV} frames, where textual content is often incomplete or distorted. Entity linking to external \glspl{KB} may follow, improving disambiguation and enabling metadata enrichment~\cite{LR-NER-02}.

\subsection{Models and Architectures for \gls{NER}}
\noindent Various \gls{NER} models exist, spanning traditional and \gls{DL} paradigms. \glspl{CRF} remain effective for sequence labelling due to their contextual dependency modelling~\cite{LR-NER-05}, frequently deployed in dual-\gls{CRF} configurations with one for entity tagging and another for associating names with visual clusters~\cite{LR-NER-02}. \gls{DL} approaches, including \glspl{LSTM} and \glspl{CNN}, demonstrate strong performance on \gls{OCR}-derived text, capturing both syntactic and visual context~\cite{LR-NER-08, LR-NER-10}.

\noindent Transformer-based models such as \gls{BERT}, \gls{RoBERTa}, and \gls{GLiNER} achieve state-of-the-art results, particularly on large annotated corpora~\cite{LR-NER-03, LR-NER-04, LR-NER-06}. Devlin et al.~\cite{LR-NER-03} highlight \gls{BERT}'s effectiveness for context-sensitive \gls{NER}, whilst Zaratiana et al.~\cite{LR-NER-04} demonstrate \gls{GLiNER}'s robustness in zero-shot multilingual setups. \textit{spaCy}, a widely-used industrial \gls{NLP} toolkit, provides lightweight yet effective \gls{NER} performance, particularly when fine-tuned on domain-specific corpora~\cite{LR-NER-11}. In contrast, autoregressive models like \gls{GPT} underperform on entity disambiguation and composite spans~\cite{LR-NER-08, LR-NER-10}.

\subsection{Challenges of Noisy \gls{OCR} Input}
\noindent \gls{OCR}-derived text often suffers degradation due to layout distortions, artefacts, and recognition errors~\cite{LR-NER-02, LR-NER-07, LR-NER-01}. Even minor increases in \gls{WER} can reduce \gls{NER} performance by up to 0.5 points~\cite{LR-NER-02}. Such degradation is exacerbated in broadcast settings by cluttered visuals, inconsistent text overlays, and animation effects~\cite{LR-NER-05}. Marrero et al.~\cite{LR-NER-07} note that ambiguity regarding what constitutes a named entity further complicates reliable extraction.

\noindent To address these limitations, recommended practices include using multiple \gls{OCR} hypotheses, integrating spatial and confidence metadata into the \gls{NER} model, applying post-\gls{OCR} corrections, and leveraging domain-specific name lists during decoding~\cite{LR-NER-02, LR-NER-07, LR-NER-01}. Systems may also discard entities not reliably linked to known identities to prevent propagation of recognition errors~\cite{LR-NER-02}.

\subsection{Multilingual and Cross-lingual \gls{NER}}
\noindent Multilingual news broadcasts require robust cross-lingual \gls{NER} capabilities. Pre-trained models like XLM-RoBERTa and mDeBERTa demonstrate strong multilingual generalisation~\cite{LR-NER-06, LR-NER-01}, whilst \gls{GLiNER}, trained on a multilingual variant of \textit{spaCy}, achieves competitive results on the \gls{MultiCoNER} benchmark across 11 languages in zero-shot mode~\cite{LR-NER-04}. However, \gls{OCR} noise complicates multilingual inference, particularly in scripts with limited labelled data or differing orthographic conventions~\cite{LR-NER-06, LR-NER-10}. Pakhale~\cite{LR-NER-06} emphasises the need for language-aware preprocessing and domain-specific tuning to handle linguistic diversity effectively.

\section{\gls{GenAI} for Name Extraction}
\label{subsec:genai}
\noindent This section examines \gls{GenAI} for name extraction across three key dimensions: \glspl{LLM} as annotation engines in \gls{NER} pipelines; recent multimodal foundation models for direct name extraction from visual and audio sources; and limitations necessitating hybrid approaches combining generative and classical techniques.

\subsection{\gls{LLM}s as Annotation Engines}
\noindent Recent \gls{GenAI} advancements have substantially reshaped \gls{NER}, particularly in resource-constrained or noisy contexts such as news video analysis. Rather than replacing classical \gls{NER} architectures, \glspl{LLM}s like \gls{GPT}-4o increasingly serve for data annotation and distillation~\cite{LR-GENAI-08}. In this paradigm, \glspl{LLM} label entities in raw textual data using structured few-shot or \gls{CoT} reasoning~\cite{LR-GENAI-08}. As Huang et al.~\cite{LR-GENAI-08} detail, \gls{CoT} prompting effectively mitigates hallucinations and output instability whilst improving entity classification in noisy categories. The resulting annotated corpora fine-tune smaller, task-specific models such as \gls{BERT} and \gls{RoBERTa}, enabling efficient deployment in restricted environments without compromising performance~\cite{LR-GENAI-08}.

\subsection{Multimodal Name Extraction with Foundation Models}
\noindent Concurrently, recent multimodal \gls{LLM} architectures such as Gemini 1.5 Pro~\cite{LR-GENAI-02, LR-GENAI-03, LR-GENAI-04} and \gls{LLama} 4~\cite{LR-GENAI-05, LR-GENAI-06, LR-GENAI-07} demonstrate capabilities for direct name extraction from visual and auditory input. According to Google's Gemini team~\cite{LR-GENAI-03}, these models support cross-modal reasoning across text, image, audio, and video, achieving high performance on \gls{OCR}-related benchmarks without external engines~\cite{LR-GENAI-04}. Gemini 1.5 Pro processes and retrieves content across contexts up to 10 million tokens, allowing holistic analysis of extended transcripts and video streams~\cite{LR-GENAI-03}. 

\noindent Meanwhile, the \gls{LLama} 4 series introduces sparse \gls{MoE} computation and the \gls{iRoPE} attention mechanism, as described by Meta AI~\cite{LR-GENAI-06} and analysed by Shukla~\cite{LR-GENAI-07}, improving scalability and enabling native multimodal integration. These innovations build upon the Transformer foundation originally introduced by Vaswani et al.~\cite{LR-GENAI-01}, marking a substantial advance in generative inference.

\subsection{Current Limitations and Hybrid Approaches}
\noindent As Huang et al.~\cite{LR-GENAI-08} highlight, models like Gemini and \gls{LLama}, though powerful, remain computationally intensive and prone to generative instability. Their application often requires meticulous prompt engineering, model tuning, and post-hoc validation to ensure consistent and accurate entity extraction. Furthermore, deployment in real-time video pipelines faces constraints from latency, resource overheads, and vulnerability to input noise~\cite{LR-GENAI-08}. Hybrid pipelines, where \gls{GenAI} performs annotation or refinement while conventional \gls{NER} models handle final inference, currently offer the most effective strategy for name extraction in broadcast video domains.

\noindent\rule{\linewidth}{0.3pt}