\chapter{Introduction}
\label{chp:introduction}
\noindent This chapter outlines the problem definition, motivation, proposed solution, primary aims and objectives and document structure of this dissertation.

\section{Problem Definition}
\noindent The modern information landscape presents an unprecedented challenge of data abundance that frequently overwhelms users \cite{i1}. This information overload is particularly acute in the media industry, where comprehensive awareness is essential for professional effectiveness \cite{i2}. The inherent diversity, volume and complexity of modern content significantly exacerbate this challenge \cite{i1,i2}. As short news videos have emerged as a dominant and increasingly popular media format \cite{i4}, there exists a critical need for sophisticated tools capable of efficiently extracting and highlighting key information. Without such analytical capabilities, significant insights remain obscured, substantially limiting audiences' capacity to thoroughly analyse, interpret and leverage content effectively \cite{i5,i6,i7,i8}.

\section{Motivation}
\noindent Contemporary news media presents a complex visual environment wherein critical textual information is frequently embedded within dynamic graphical overlays. Lower-thirds, captions, and headlines serve as primary conduits for conveying essential contextual cues, including the identification of individuals featured in the video content. Despite the ubiquity of such elements, their inherent variability presents significant challenges for automated information extraction.

\noindent Existing research in media analysis has made substantial advancements in visual information processing \cite{i9,i10,i11,i12,i13}. However, the automated extraction of names from video graphics remains a largely unexplored domain. The various design approaches employed by different news organisations, ranging from stylistic variations in typography to inconsistent placement and transient display durations, create substantial obstacles for developing generalised extraction methodologies \cite{i14,i15}.

\noindent This dissertation advances automatic detection and recognition of names from broadcast video graphics to enrich media analysis pipelines. It extends systems like Seychell et al.'s~\cite{Motivation-01} for television content summarisation by introducing a generalisable mechanism for visual named entity identification. These contributions align with recent multimodal information extraction developments~\cite{Motivation-02}, integrating \gls{CV}, \gls{OCR}, and \gls{NER} for scalable media intelligence systems.

\section{Proposed Solution}
\noindent This research introduces an automated system for extracting names from graphical elements in news videos. The proposed framework, designated as the Accurate Name Extraction Pipeline (\gls{ANEP}), integrates three complementary technologies: \Gls{YOLO}v12, an advanced \gls{CNN}, for precise detection of graphical components within video frames; \Gls{OCR} technology, optimised to extract textual information across diverse font styles and varying resolutions; and \Gls{NER}, implemented to identify and validate personal names with high accuracy. \noindent To assess efficacy, the \gls{ANEP} underwent rigorous comparative evaluation against two state-of-the-art generative \gls{GenAI} models using identical video inputs. This evaluation framework employs multiple performance metrics, namely precision, recall, F1-score and processing time, providing a comprehensive analysis of the relative strengths and limitations inherent in both traditional and generative methodological approaches.

\begin{figure}[h]
   \centering
   \includegraphics[width=\textwidth]{imgs/Dissertation_Flow_Example.png}
    \caption{Example output from \gls{ANEP}: (\textbf{1}) headline and logo graphics are detected using \gls{YOLO}v12, (\textbf{2}) the headline is processed via \gls{OCR} and \gls{NER} to extract the name “Robert Prevost,” and (\textbf{3}) results are saved in \gls{JSON} format with timestamps}
   \label{fig:Dissertation_Flow_Example}
\end{figure}

\begin{figure}[h]
   \centering
   \includegraphics[width=0.39\textwidth]{imgs/favicon.png}
    \caption{Web \gls{UI} icon generated using \gls{GPT}-4o Image Generation}
   \label{fig:icon}
\end{figure}
\clearpage

\section{Aims and Objectives}
\noindent The primary aim of this research is to develop a system for the accurate extraction of names from news video graphics and to rigorously evaluate its efficacy against cutting-edge generative models. Ultimately, the research will provide a structured analysis of the extracted
names, enhancing media analysis and accessibility. This will be achieved through the following objectives:

\begin{enumerate}
    \item \textbf{Build the \Gls{NGD}}, by incorporating diverse graphical elements from multiple news sources for robust \gls{YOLO} model training.
    \item \textbf{Design and implement a comprehensive pipeline (\gls{ANEP})} that seamlessly integrates \gls{CNN} architecture, \gls{OCR} capabilities, and \gls{NER} methodologies to optimise name extraction from graphical video content with exceptional accuracy.
    \item \textbf{Implement Comparative Analysis Framework}, by integrating optimised \gls{GenAI} \gls{API} calls and generating comprehensive performance metrics across all extraction methodologies.
\end{enumerate}

\section{Document Structure}
\noindent This dissertation progresses from theory to implementation and evaluation, addressing the automated name extraction challenge as follows:

\noindent \textbf{\hyperref[chp:background]{Chapter 2 – Background}} outlines the technological context, covering news graphics, \gls{YOLO}-based \gls{OD}, \gls{OCR}, \gls{NER}, and emerging \gls{GenAI} methods that inform the comparative approach used in this study.

\noindent \textbf{\hyperref[chp:literaturereview]{Chapter 3 – Literature Review}} critically examines prior work on datasets, \gls{CV}, \gls{OCR}, and \gls{NER}, concluding with \gls{GenAI} approaches and highlighting research gaps addressed by this dissertation.

\noindent \textbf{\hyperref[chp:Methodology]{Chapter 4 – Methodology}} details the technical framework, including the \gls{NGD}, \gls{YOLO} and \gls{ANEP} development, two \gls{GenAI}-based pipelines, and a unified web interface supporting all extraction methods.

\noindent \textbf{\hyperref[chp:Evaluation]{Chapter 5 – Evaluation \& Results}} presents empirical analysis of \gls{OD} performance, compares traditional and generative methods, and integrates survey findings that highlight the practical relevance of automated name extraction in modern media contexts.

\noindent \textbf{\hyperref[chp:Conclusion]{Chapter 6 – Conclusion}} summarises the main contributions, including the \gls{NGD} dataset, \gls{ANEP} performance, and \gls{GenAI} comparisons, while acknowledging limitations and outlining future work in multimodal and real-time video analysis.

\noindent\rule{\linewidth}{0.3pt}