\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

I express my sincere gratitude to my parents, Ian and Alexandra Lucas, for their unwavering support throughout my academic journey. Their steadfast encouragement has been fundamental to all my achievements.

\noindent I am deeply grateful for my supervisor, Dr. Dylan Seychell, whose expert guidance, constructive feedback and dedicated mentorship proved invaluable. His expertise and patience were instrumental in navigating the research process and completing this dissertation.

\noindent Finally, my sincere thanks extend to all participants who contributed to the survey at \href{https://aflucas.com/dissertation-form}{\texttt{aflucas.com/dissertation-form}}. Their insights significantly enhanced the depth and validity of this research.

\noindent\rule{\linewidth}{0.3pt}