\chapter{\gls{DFD} \& Flowcharts}
This appendix begins with a simplified flow diagram of the \gls{ANEP}, offering a clear overview of the core processing stages from video input to name extraction and summarisation. This is followed by the level 1 \gls{DFD}, which outlines the internal components and external interfaces. Subsequent process flowcharts capture detailed user-facing workflows, frontend–backend interactions, system-level pipelines, and the operation of both traditional and \gls{GenAI} extraction modules.

\section{Overview of \gls{ANEP}}
\vspace{1.5em}
\begin{center}
    \includegraphics[width=0.4\textwidth]{content/figures/ANEP-Simple.png}
    \captionof{figure}{Simplified workflow of \gls{ANEP}}
\end{center}


\section{Level 1 \gls{DFD} of the \gls{ANEP} \gls{UI} System}
\vspace{-1.3em}
\begin{center}
    \includegraphics[width=0.86\textwidth]{content/figures/DFD-LVL1-ANEPUI.png}
    \vspace{-0.4em}
    \captionof{figure}{Level 1 \gls{DFD} of \gls{ANEP} \gls{UI}}
\end{center}

\newpage

\section{\gls{ANEP} \gls{UI} Flowchart}
\label{App-ANEPUIFlowchart}
\vspace{-1em}
\begin{center}
    \includegraphics[width=0.66\textwidth]{content/figures/ANEP-UI-Flow.png}
    \captionof{figure}{\gls{ANEP} \gls{UI} Workflow}
    \label{fig:anep-ui-flowchart}
\end{center}
\vspace{0.5em}

\section{\gls{ANEP} Flowchart}
\label{App-ANEPFlowchart}
\vspace{-1em}
\begin{center}
    \includegraphics[width=0.59\textwidth]{content/figures/ANEP-Flow.png}
    \captionof{figure}{\gls{ANEP} System Architecture}
    \label{fig:anep-pipeline-flowchart}
\end{center}
\vspace{0.5em}

\section{\gls{GVA}  Flowchart}
\label{App-GVAFlowchart}
\vspace{-1em}
\begin{center}
    \includegraphics[width=0.83\textwidth]{content/figures/GVA-Flow.png}
    \captionof{figure}{\gls{GVA} Workflow}
    \label{fig:gva-flowchart}
\end{center}
\vspace{0.5em}

\section{\gls{LLama} Flowchart}
\label{App-LLamaFlowchart}
\vspace{-1em}
\begin{center}
    \includegraphics[width=0.74\textwidth]{content/figures/Llama-Flow.png}
    \captionof{figure}{\gls{LLama} Workflow}
    \label{fig:Llama-flowchart}
\end{center}