\chapter{Annotation Guidelines}
\label{App-AnnotationGuide}

\noindent The annotation protocol for the \gls{NGD} was meticulously designed to facilitate high-quality, frame-level labelling of graphical text overlays in diverse news video content. A corpus of 1,500 frames was manually annotated using Roboflow Annotate and exported in \gls{YOLO} format to support robust downstream training and evaluation. Annotations encompass six predefined classes: \textit{Breaking News}, \textit{Lower Third}, \textit{News Ticker}, \textit{Headline}, \textit{Digital On-Screen Graphic}, and \textit{Other News Graphic}.

\begin{itemize}
  \item \textbf{Bounding Box Specification:} Boxes were precisely fitted to capture the full extent of each textual graphic element, ensuring complete coverage of all characters while excluding excessive padding. For elements with complex backgrounds or integrated design features, the entire graphical unit was enclosed. This approach prioritised visual coherence and maintained the semantic integrity of each element.
  
  \item \textbf{Layering and Overlapping Elements:} When graphics of distinct classes appeared in the same region (e.g., ticker behind a lower third), each was annotated separately with overlapping bounding boxes. These were explicitly ordered in Roboflow's z-order system to reflect the visual hierarchy as presented in the original broadcast. Annotator judgement prioritised preserving both the spatial relationships and semantic clarity of overlapping elements.
  
  \item \textbf{Class Assignment Criteria:} Graphics were categorised based on a combination of:
  \begin{itemize}
    \item Visual structure and presentation style
    \item Screen position and spatial relationship to other elements
    \item Semantic role within the broadcast narrative
    \item Temporal persistence (particularly for breaking news banners)
  \end{itemize}
  Channel branding elements (corner logos, station identifiers) were consistently classified as \textit{Digital On-Screen Graphic}. Elements that defied conventional categorisation, particularly in social media samples with non-standard layouts, were assigned to \textit{Other News Graphic}.
  
  \item \textbf{Domain-Specific Job Structuring:} Annotations were organised into three distinct labelling jobs to reflect the source domain and accommodate medium-specific presentation styles:
  \begin{itemize}
    \item \textbf{ForeignNews:} 606 frames sampled from international broadcast networks, including major global news services and regional broadcasters from diverse geographical regions.
    \item \textbf{TikTokNews:} 594 frames extracted from short-form social media news content, capturing both established news outlets' TikTok presence and independent news creators.
    \item \textbf{LocalNews:} 300 frames from Maltese broadcast news, including primary national channels and specialised local news programmes.
  \end{itemize}
  
  \item \textbf{TikTok-Specific Labelling Protocol:} For TikTok-derived samples, additional considerations were implemented:
  \begin{itemize}
    \item All overlays with clear journalistic intent (identifying sources, subjects, topics) were prioritised as \textit{Lower Third} or \textit{Headline} depending on layout and function
    \item Creator-added text elements serving as commentary were classified by their positioning and function rather than aesthetic presentation
    \item Platform-native features (e.g., TikTok captions) were distinguished from creator-added elements
    \item Non-standard text overlays and purely decorative elements were labelled as \textit{Other News Graphic}
  \end{itemize}
  
  \item \textbf{Exclusion and Edge Cases:} The following elements were systematically excluded from annotation:
  \begin{itemize}
    \item Minimal channel watermarks lacking substantive informational content
    \item Background imagery not directly integrated with text elements
    \item Incidental on-screen text (e.g., visible street signs in footage)
  \end{itemize}
  

  \item \textbf{Annotation Environment:} All labelling was conducted using Roboflow Annotations, with standardised display settings and consistent zoom levels to ensure uniform treatment of elements across the corpus. Screen resolution and colour calibration were standardised across annotation sessions.
\end{itemize}

\noindent This annotation methodology prioritised consistency whilst acknowledging the visual diversity of contemporary news graphics across broadcast television, streaming platforms, and social media channels. The resulting dataset provides a comprehensive foundation for developing robust text detection models capable of generalising across the evolving landscape of news media presentation formats.

\noindent\rule{\linewidth}{0.3pt}