\chapter{Additional Evaluation Results}
\label{appendix:further-result}
\noindent This appendix presents additional dataset statistics, qualitative visualisations and detailed evaluation metrics for the final \gls{OD} model.

\section{NGD Dataset: Statistical Breakdown}
\label{appendix:further-results-NGD}
\noindent The figures below include co-occurrence patterns, class distribution, spatial density heat maps, object frequency per image, and bounding box centre distributions. These breakdowns help to verify data diversity, spatial bias, and class overlap-critical considerations for training robust deep learning models.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/ClassCooccurrence.png}
    \caption{Class co-occurrence matrices by split, showing how frequently each class appears alongside others.}
    \label{fig:class-cooccurrence}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/ClassDistribution.png}
    \caption{Class distribution across all splits, sorted by total frequency.}
    \label{fig:class-distribution}
\end{figure}

\vspace{-1.8em}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/Heatmaps.png}
    \caption{Heat maps showing spatial density of object annotations across splits. Strong horizontal bands reflect common placement of on-screen graphics.}
    \label{fig:heatmaps}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/ObjectCount.png}
    \caption{Histogram showing the distribution of object counts per image in the training split. Most images contain between 2 and 4 graphic elements.}
    \label{fig:object-count}
\end{figure}

\vspace{-1.5em}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/ScatterBB.png}
    \caption{Scatter plots of normalised bounding box centres across dataset splits. Clustered horizontal and vertical alignments reflect standardised broadcast layouts.}
    \label{fig:scatter-bb}
\end{figure}

\section{\gls{YOLO}v12: Further Visualisation Examples}
\label{appendix:further-results-Visual}
\noindent This section presents qualitative examples of the \texttt{NGD-YOLOv12\_v5} model applied to unseen test frames. Image pairs contrast original frames against model predictions, displaying detected graphics, class labels, and confidence scores.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/BBC-Out.png}
    \caption{Example 1 - BBC broadcast shown on a TV screen. The model accurately detects overlapping graphics despite the indirect angle, though it misclassifies the \texttt{Breaking News} banner as a \texttt{Lower Third Graphic}.}
    \label{fig:bbc-out}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/CNN.png}
    \caption{Example 2 - CNN studio broadcast. Most graphics are correctly detected, but the \texttt{Breaking News} label is again misclassified as a \texttt{Lower Third Graphic}, likely due to class imbalance in the \gls{NGD}.}
    \label{fig:cnn}
\end{figure}

\section{\gls{YOLO}v12: Training and Evaluation Metrics}
\label{appendix:further-results-OD}
\noindent This section presents extended performance visualisations for the \texttt{NGD-YOLOv12\_v5} model. The figures include confusion matrices, metric curves, and performance breakdowns across training epochs and confidence thresholds. These complement the main evaluation by offering a more granular view of classification quality, stability, and threshold sensitivity.

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=0.77\textwidth]{imgs/CM.png}
    \caption{Raw confusion matrix showing class-wise prediction counts for the \texttt{NGD-YOLOv12\_v5} model.}
    \label{fig:raw-cm}
\end{figure}

\vspace{-1.8em}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.77\textwidth]{imgs/Normalised_CM.png}
    \caption{Normalised confusion matrix, highlighting relative misclassifications and inter-class confusion.}
    \label{fig:norm-cm}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/F1-CNF.png}
    \caption{F1 score vs confidence threshold for each class, showing optimal threshold (0.435) achieving 94\% global F1.}
    \label{fig:f1-cnf}
\end{figure}

\vspace{-1.5em}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/PR-CNF.png}
    \caption{Precision vs confidence curve across all classes, reflecting class-specific reliability at varying thresholds.}
    \label{fig:pr-cnf}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/Recall-CNF.png}
    \caption{Recall vs confidence curve showing detection sensitivity trends by class.}
    \label{fig:recall-cnf}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/PR-Recall.png}
    \caption{Precision--recall curves per class, with \gls{mAP}@0.5 reaching 95.8\% overall.}
    \label{fig:pr-curve}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/PR-Recall-OE.png}
    \caption{Scatter plot of precision vs recall across training epochs, colour-coded by epoch number.}
    \label{fig:pr-recall-epoch}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/F1-OE.png}
    \caption{F1 score progression over training epochs, showing convergence near 93\%.}
    \label{fig:f1-epoch}
\end{figure}

\vspace{-1em}

\noindent\rule{\linewidth}{0.3pt}