\chapter{Dissertation Resources}
\noindent All materials referenced in this dissertation are publicly accessible as follows:

\begin{description}
    \item[\textbf{Complete \gls{ANEP} Pipeline}] \hfill \\
    The full \gls{ANEP} implementation, including comprehensive setup instructions and \gls{UI}, is accessible via the following repository:\\
    \url{https://github.com/AFLucas-UOM/Accurate-Name-Extraction}
    
    \item[\textbf{The \gls{NGD}}] \hfill \\
    The \gls{NGD} developed and utilised throughout this research can be accessed at:\\
    \url{https://universe.roboflow.com/ict3909-fyp/news-graphic-dataset}
    
    \item[\textbf{Research Survey}] \hfill \\
    The participant survey conducted as part of this study is available at:\\
    \url{https://aflucas.com/dissertation-form/}
\end{description}

\vspace{0.5cm}
\noindent\rule{\linewidth}{0.5pt}
