\chapter{Frame Extraction \& \gls{ANEP} \gls{UI}}
\label{App-UI}

\section{Frame Extraction GUI}
\label{A-FE-GUI}
The frame extraction \gls{GUI} was developed to allow users to visually inspect and select candidate frames from input news videos. The application automatically detects a set of key frames and presents them to the user for confirmation or replacement. This allows for manual curation to ensure that the selected frames contain high-quality and relevant graphic regions.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/gui/Frame_Extraction.png}
    \caption{Frame selection interface showing extracted candidate frames from a TVM news video. Each frame is accompanied by a frame number and the option to replace it, allowing manual refinement prior to analysis}
    \label{fig:frame-extraction}
\end{figure}

\newpage

\section{\gls{ANEP}'s Web \gls{UI}}
\label{A-ANEP-GUI}
The web interface for the \gls{ANEP} guides users through the full pipeline in a user-friendly, step-based workflow. Built as a modern web application, the \gls{UI} enables seamless upload, model configuration, analysis, and result exploration.

\subsection{Upload Step}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/gui/Upload-Black.png}
    \caption{Upload interface in dark mode - Users can drag and drop a video file to initiate the pipeline}
    \label{fig:upload-black}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.86\textwidth]{imgs/gui/Upload-White.png}
    \caption{Upload interface in light mode - Same functionality presented with an alternative visual theme}
    \label{fig:upload-white}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.86\textwidth]{imgs/gui/Upload-Video.png}
    \caption{A video file has been successfully uploaded to the \gls{ANEP} platform. Metadata such as filename, size, duration, and format are displayed prior to proceeding to model selection}
    \label{fig:upload-video}
\end{figure}

\subsection{Model Selection Step}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.82\textwidth]{imgs/gui/ModelSelect.png}
    \caption{Model selection interface with four pipelines: \gls{ANEP}, \gls{LLama} 4 Maverick, Google Cloud Vision \& Gemini, and Comparative Analysis, each with a brief description}
    \label{fig:model-select}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.82\textwidth]{imgs/gui/ModelSelect-Table.png}
    \caption{Model comparison table showing the relative performance of different name extraction pipelines. Metrics include speed, accuracy, suitability, and \gls{API} requirements}
    \label{fig:model-table}
\end{figure}

\subsection{Confirm Step}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/gui/Confirm.png}
    \caption{Confirmation screen summarising selected analysis details, including video filename, chosen model, estimated processing time, and expected outputs}
    \label{fig:confirm-analysis}
\end{figure}

\subsection{Analyse Step}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.82\textwidth]{imgs/gui/Analysis-Good.png}
    \caption{The video analysis step in progress, showing the current completion percentage and processing time - Users may cancel the analysis at any stage}
    \label{fig:analysis-processing}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.82\textwidth]{imgs/gui/Anlaysis-Canceled.png}
    \caption{The interface following an analysis cancellation - The \gls{UI} displays an error state with logs and troubleshooting tips to help resolve common issues}
    \label{fig:analysis-failed}
\end{figure}

\subsection{Results Step}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.82\textwidth]{imgs/gui/Results-Table.png}
    \caption{Tabular view of detected names. Includes name, timestamp, and confidence score}
    \label{fig:results-table}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.82\textwidth]{imgs/gui/Results-FullScreen.png}
    \caption{Compact result view displaying the name detected, initial timestamp, and confidence - The \gls{UI} offers a full-screen toggle for easier inspection}
    \label{fig:results-fullscreen}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.87\textwidth]{imgs/gui/Results-Json.png}
    \caption{Structured \gls{JSON} view of the name detection results, including timing information, model metadata, and entity confidence scores}
    \label{fig:results-json}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.87\textwidth]{imgs/gui/Results-Metadata.png}
    \caption{Metadata tab showing model information, detection overview, and file metadata - Useful for exporting or archiving detection reports}
    \label{fig:results-metadata}
\end{figure}

\subsection{Survey Visualisation}
\noindent The survey visualisation interface equips users with interactive tools to explore public opinion data gathered through the integrated survey system. Users may select questions for analysis, apply demographic filters, and view responses using various chart types including bar, line, and pie formats. Export functionality is provided for downloading chart images or datasets in CSV format. Insights panels and settings controls enable thorough analysis, particularly when combined with filtering by age, gender, or residency.

\vspace{1.5em}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/gui/Survey-Settings.png}
    \caption{Visualisation controls interface allowing users to toggle chart types, sort order, and display settings for survey data presentation}
    \label{fig:survey-settings}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.77\textwidth]{imgs/gui/Survey-BarFilters.png}
    \caption{Bar chart showing news consumption frequency for males aged 18-24, enabling demographic subgroup analysis}
    \label{fig:survey-bar}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.77\textwidth]{imgs/gui/Survey-LineExport.png}
    \caption{Line chart of responses with export options for chart copying, filtered CSV data, and full dataset download}
    \label{fig:survey-line}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{imgs/gui/Survey-Pie.png}
    \caption{Pie chart representation showing proportional responses to the question on news consumption frequency}
    \label{fig:survey-pie}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{imgs/gui/Survey-TableandOverview.png}
    \caption{Tabular survey result view with detailed response breakdown, count, and percentage}
    \label{fig:survey-table}
\end{figure}