\documentclass{fict}

% Additional Packages
\usepackage{hyperref}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage[acronym]{glossaries}
\usepackage{placeins}
\usepackage{needspace}
\usepackage{caption}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{subcaption}

% Tables
\usepackage{tabularx}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{booktabs}

% Pastel Colours
\definecolor{pastelred}{HTML}{FF8780}
\definecolor{lightgrey}{HTML}{BED1D8}
\definecolor{pastelgreen}{HTML}{92E392}
\definecolor{pastelblue}{HTML}{A0D8F3}
\definecolor{pastelyellow}{HTML}{FFE790}

\makeglossaries

\addbibresource{references.bib}

\input{content/acronyms}

\title{Accurate Name Extraction from News \newline \newline Video Graphics}
\author{Andrea Filiberto Lucas}
\supervisor{Dr. Dylan Seychell}
\degreename{B.Sc. Information Technology (Hons) in Artificial Intelligence}
\titledate{May 2025}

\begin{document}

\frontmatter{}
\pagestyle{pageNumbersOnly}

\input{content/title.tex}
\input{content/abstract.tex}
\input{content/acknowledgements.tex}
\clearpage{}

\tableofcontents{}
\addcontentsline{toc}{chapter}{Contents}
\noindent\rule{\linewidth}{0.3pt}
\clearpage{}

\listoffigures{}
\addcontentsline{toc}{chapter}{List of Figures}
\noindent\rule{\linewidth}{0.3pt}
\clearpage{}

\listoftables{}
\addcontentsline{toc}{chapter}{List of Tables}
\noindent\rule{\linewidth}{0.3pt}
\clearpage{}

\printglossary[type=\acronymtype,nonumberlist,title=List of Abbreviations]
\addcontentsline{toc}{chapter}{List of Abbreviations}
\noindent\rule{\linewidth}{0.3pt}
\clearpage{}

\mainmatter{}
\pagestyle{MainMatter}

\input{content/chapters/1_introduction/introduction.tex}
\input{content/chapters/2_background/background.tex}
\input{content/chapters/3_literaturereview/literaturereview.tex}
\input{content/chapters/4_methodology/methodology.tex}
\input{content/chapters/5_Evaluation/evaluation.tex}
\input{content/chapters/6_Conclusion/conclusion.tex}

\printbibliography[title=References]

\noindent\rule{\linewidth}{0.3pt}

\appendix{}

\input{content/appendices/appendix_a.tex}
\input{content/appendices/appendix_b.tex}
\input{content/appendices/appendix_c.tex}
\input{content/appendices/appendix_d.tex}
\input{content/appendices/appendix_e.tex}
\input{content/appendices/appendix_f.tex}
\input{content/appendices/appendix_g.tex}

\end{document}
