@incollection{i1,
  author    = {P. Aussu},
  title     = {Information Overload: Coping Mechanisms and Tools Impact},
  booktitle = {Lecture Notes in Business Information Processing},
  year      = {2023},
  pages     = {661--669},
  doi       = {10.1007/978-3-031-33080-3_49}
}

@article{i2,
  author  = {P. G. Roetzel},
  title   = {Information overload in the information age: a review of the literature from business administration, business psychology, and related disciplines with a bibliometric approach and framework development},
  journal = {BuR - Business Research},
  volume  = {12},
  number  = {2},
  pages   = {479--522},
  year    = {2018},
  month   = jul,
  doi     = {10.1007/s40685-018-0069-z}
}

@article{i4,
  author  = {A. A. Naz and R. A. Akbar},
  title   = {Use of media for effective instruction and its importance: Some considerations},
  journal = {Journal of Elementary Education},
  volume  = {18},
  number  = {1--2},
  pages   = {35--40},
  year    = {2008}
}

@incollection{i5,
  author    = {K. Anoop and M. P. Gangan and V. L. Lajish},
  title     = {Mathematical Morphology and Region Clustering Based Text Information Extraction from Malayalam News Videos},
  booktitle = {Advances in Intelligent Systems and Computing},
  year      = {2015},
  pages     = {431--442},
  doi       = {10.1007/978-3-319-28658-7_37}
}

@article{i6,
  author  = {M. Daud Abdullah Asif and Umair Ullah Tariq and Mirza Nauman Baig and Waqar Ahmad},
  title   = {A Novel Hybrid Method for Text Detection and Extraction from News Videos},
  journal = {Middle-East Journal of Scientific Research},
  volume  = {19},
  pages   = {716--722},
  year    = {2014},
  issn    = {1990-9233},
  doi     = {10.5829/idosi.mejsr.2014.19.5.21019},
  publisher = {IDOSI Publications},
}

@article{i7,
  author  = {X. Ma},
  title   = {Research on Short News Video Transmission in the Fusion Media Environment},
  journal = {Probe - Media and Communication Studies},
  volume  = {2},
  number  = {2},
  pages   = {25},
  year    = {2020},
  month   = feb,
  doi     = {10.18686/mcs.v2i2.1295}
}

@article{i8,
    title = {Analytics of social media data – State of characteristics and application},
    journal = {Journal of Business Research},
    volume = {144},
    pages = {1064-1076},
    year = {2022},
    issn = {0148-2963},
    doi = {10.1016/j.jbusres.2022.02.016},
    url = {https://www.sciencedirect.com/science/article/pii/S0148296322001321},
    author = {Cécile Zachlod and Olga Samuel and Andrea Ochsner and Sarah Werthmüller},
}

@incollection{i9,
  author    = {K. Choro\'{s}},
  title     = {Video structure analysis and content-based indexing in the automatic video indexer avi},
  booktitle = {Advances in Multimedia and Network Information System Technologies},
  publisher = {Springer},
  year      = {2010},
  pages     = {79--90}
}

@inproceedings{i10,
  author    = {S. Lee and K. Jo},
  title     = {Strategy for automatic person indexing and retrieval system in news interview video sequences},
  booktitle = {2017 10th International Conference on Human System Interactions (HSI)},
  publisher = {IEEE},
  year      = {2017},
  pages     = {212--215}
}

@inproceedings{i11,
  author    = {H. Zhang and Y. Gong},
  title     = {Automatic parsing of news video},
  booktitle = {Proceedings of the IEEE International Conference on Multimedia Computing and Systems},
  address   = {Boston, MA, USA},
  year      = {1994},
  pages     = {45--54}
}

@inproceedings{i12,
  author    = {M. Ghoniem and D. Luo and J. Yang and W. Ribarsky},
  title     = {NewsLab: Exploratory Broadcast News video analysis},
  booktitle = {Proceedings of IEEE VAST},
  year      = {2007},
  pages     = {123--130},
  doi       = {10.1109/vast.2007.4389005}
}

@misc{i13,
      title={A Review of Machine Learning Methods Applied to Video Analysis Systems}, 
      author={Marios S. Pattichis and Venkatesh Jatla and Alvaro E. Ullao Cerna},
      year={2023},
      eprint={2312.05352},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2312.05352}, 
}

@article{i14,
  author    = {Outi Järvi},
  title     = {News Graphics: Some Typological and Textual Aspects},
  journal   = {LSP \& Professional Communication},
  volume    = {2},
  number    = {2},
  year      = {2002},
  month     = {October},
  pages     = {8--22},
  publisher = {DSFF / LSP Centre},
  issn      = {1601-1929}
}

@article{i15,
  author  = {J. R. Fox and A. Lang and Y. Chung and S. Lee and N. Schwartz and D. Potter},
  title   = {Picture This: Effects of Graphics on the Processing of Television News},
  journal = {Journal of Broadcasting \& Electronic Media},
  volume  = {48},
  number  = {4},
  pages   = {646--674},
  year    = {2004},
  month   = dec,
  doi     = {10.1207/s15506878jobem4804_7}
}

@inproceedings{Motivation-01,
  author    = {Dylan Seychell and Gabriel Hili and Jonathan Attard and Konstaninos Makantatis},
  title     = {AI as a Tool for Fair Journalism: Case Studies from Malta},
  booktitle = {2024 IEEE Conference on Artificial Intelligence (CAI)},
  year      = {2024},
  pages     = {127--132},
  doi       = {10.1109/CAI59869.2024.00032},
  keywords  = {Computer vision;Visualization;Image segmentation;TV;Media;Journalism;Natural language processing;Artificial Intelligence (AI);AI for Journalism;Bias Detection Algorithms;Societal Implications of AI;Media Content Analysis}
}

@misc{Motivation-02,
  author       = {Jonathan Attard and Dylan Seychell},
  title        = {Comparative Analysis of Image, Video, and Audio Classifiers for Automated News Video Segmentation},
  year         = {2025},
  archivePrefix= {arXiv},
  eprint       = {2503.21848},
  primaryClass = {cs.CV},
  url          = {https://arxiv.org/abs/2503.21848}
}

@article{b1,
    author = {Joe S. Foote and Ann C. Saunders},
    title ={Graphic Forms in Network Television News},
    journal = {Journalism Quarterly},
    volume = {67},
    number = {3},
    pages = {501-507},
    year = {1990},
    doi = {10.1177/107769909006700304},
}

@inproceedings{b2,
  author    = {Laura Buijs and Yael de Haan and Gerard Smit},
  title     = {Using Information Visualization in the Media},
  booktitle = {Conference Papers},
  year      = {2013},
  url       = {https://www.internationalhu.com/research/publications/using-information-visualization-in-the-media}
}

@article{b3,
  author  = {S. Li and P. Jongbin},
  title   = {The Impact of Social Media on Visual Communication Design},
  journal = {Journal of New Media and Economics},
  volume  = {1},
  number  = {2},
  pages   = {138--145},
  year    = {2024},
  month   = mar,
  doi     = {10.62517/jnme.202410223}
}

@inproceedings{b4,
    booktitle = {Eurographics 2011 - State of the Art Reports},
    editor = {N. John and B. Wyvill},
    title = {{A Survey on Video-based Graphics and Video Visualization}},
    author = {Borgo, Rita and Chen, Min and Daubney, Ben and Grundy, Edward and Heidemann, Gunther and Höferlin, Benjamin and Höferlin, Markus and Jänicke, Heike and Weiskopf, Daniel and Xie, Xianghua},
    year = {2011},
    publisher = {The Eurographics Association},
    ISSN = {1017-4656},
    DOI = {10.2312/EG2011/stars/001-023}
}

@article{b5,
  author  = {N. H. Li and D. Doermann and O. Kia},
  title   = {Automatic text detection and tracking in digital video},
  publisher = {IEEE},
  volume  = {9},
  number  = {1},
  pages   = {147--156},
  year    = {2000},
  month   = jan,
  doi     = {10.1109/83.817607}
}

@inproceedings{b7,
  author    = {I. Aljarrah and D. Mohammad},
  title     = {Video content analysis using convolutional neural networks},
  volume    = {1},
  pages     = {122--126},
  year      = {2018},
  doi       = {10.1109/iacs.2018.8355453}
}

@inproceedings{b8,
  author    = {J. Redmon and S. Divvala and R. Girshick and A. Farhadi},
  title     = {You Only Look Once: Unified, Real-Time Object Detection},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages     = {779--788},
  year      = {2016},
  doi       = {10.1109/cvpr.2016.91}
}

@article{b9,
  author  = {G. Lavanya and S. D. Pande},
  title   = {Enhancing Real-time Object Detection with YOLO Algorithm},
  journal = {EAI Endorsed Transactions on Internet of Things},
  volume  = {10},
  year    = {2023},
  month   = dec,
  doi     = {10.4108/eetiot.4541}
}

@article{b10,
  author  = {Y. Zhao and S. Wang},
  title   = {Research on real-time object detection based on Yolo algorithm},
  journal = {Highlights in Science Engineering and Technology},
  volume  = {7},
  pages   = {323--331},
  year    = {2022},
  month   = aug,
  doi     = {10.54097/hset.v7i.1091}
}

@article{b11,
  author  = {S. Gothane},
  title   = {A Practice for Object Detection Using YOLO Algorithm},
  journal = {International Journal of Scientific Research in Computer Science Engineering and Information Technology},
  pages   = {268--272},
  year    = {2021},
  month   = apr,
  doi     = {10.32628/cseit217249}
}

@article{b12,
  author  = {J. Terven and D.-M. Córdova-Esparza and J.-A. Romero-González},
  title   = {A Comprehensive Review of YOLO Architectures in Computer Vision: From YOLOv1 to YOLOv8 and YOLO-NAS},
  journal = {Machine Learning and Knowledge Extraction},
  volume  = {5},
  number  = {4},
  pages   = {1680--1716},
  year    = {2023},
  doi     = {10.3390/make5040083}
}

@article{b13,
  author  = {C. Shorten and T. M. Khoshgoftaar},
  title   = {A survey on Image Data Augmentation for Deep Learning},
  journal = {Journal of Big Data},
  volume  = {6},
  number  = {1},
  year    = {2019},
  month   = jul,
  doi     = {10.1186/s40537-019-0197-0}
}

@article{b14,
  author  = {K. Hamad and M. Kaya},
  title   = {A Detailed Analysis of Optical Character Recognition Technology},
  journal = {International Journal of Applied Mathematics Electronics and Computers},
  volume  = {4},
  number  = {Special Issue-1},
  pages   = {244},
  year    = {2016},
  month   = dec,
  doi     = {10.18100/ijamec.270374}
}

@article{b15,
  author    = {Proddutur Shruthi and C. Devaraj Verma},
  title     = {A Detailed Study and Recent Research on OCR},
  year      = {2021},
  month     = {March},
  doi       = {10.5281/zenodo.4578126},
  journal   = {Zenodo},
  url       = {https://doi.org/10.5281/zenodo.4578126}
}

@article{b16,
  author  = {J. Wang},
  title   = {A Study of The OCR Development History and Directions of Development},
  journal = {Highlights in Science Engineering and Technology},
  volume  = {72},
  pages   = {409--415},
  year    = {2023},
  month   = dec,
  doi     = {10.54097/bm665j77}
}

@incollection{b17,
  author    = {B. Mohit},
  title     = {Named Entity Recognition},
  booktitle = {Theory and Applications of Natural Language Processing},
  year      = {2014},
  pages     = {221--245},
  doi       = {10.1007/978-3-642-45358-8_7}
}

@misc{b18,
      title={A Brief History of Named Entity Recognition}, 
      author={Monica Munnangi},
      year={2024},
      eprint={2411.05057},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2411.05057}, 
}

@misc{b20,
  author       = {E. Arslan},
  title        = {Natural Language Processing: Named Entity Recognition (NER)},
  year         = {2024},
  month        = nov,
  howpublished = {\url{https://medium.com/@erhan_arslan/natural-language-processing-named-entity-recognition-ner-step-4-3c079c878332}}
}

@article{b21,
  author  = {K. Nastou and M. Koutrouli and S. Pyysalo and L. J. Jensen},
  title   = {Improving dictionary-based named entity recognition with deep learning},
  journal = {Bioinformatics},
  volume  = {40},
  number  = {Supplement\_2},
  pages   = {ii45--ii52},
  year    = {2024},
  month   = sep,
  doi     = {10.1093/bioinformatics/btae402}
}

@inproceedings{b22,
author = {Qin, An and Xiao, Mengbai and Huang, Ben and Zhang, Xiaodong},
title = {Maze: A Cost-Efficient Video Deduplication System at Web-scale},
year = {2022},
isbn = {9781450392037},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3503161.3548145},
booktitle = {Proceedings of the 30th ACM International Conference on Multimedia},
pages = {3163–3172},
numpages = {10},
series = {MM '22}
}

@misc{b23,
      title={AutoSSVH: Exploring Automated Frame Sampling for Efficient Self-Supervised Video Hashing}, 
      author={Niu Lian and Jun Li and Jinpeng Wang and Ruisheng Luo and Yaowei Wang and Shu-Tao Xia and Bin Chen},
      year={2025},
      eprint={2504.03587},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2504.03587}, 
}

@article{b-GenAI-2,
  author  = {T. S. Musalamadugu and H. Kannan},
  title   = {Generative AI for medical imaging analysis and applications},
  journal = {Future Medicine AI},
  year    = {2023},
  month   = sep,
  doi     = {10.2217/fmai-2023-0004}
}

@misc{b-GenAI-3,
  title        = {Comparative study on AI and OCR for data extraction},
  howpublished = {\url{https://thirdeyedata.ai/comparative-study-on-ai-and-ocr-for-data-extraction/}},
  note         = {Accessed: May 03, 2025},
  year         = {2024}
}

@article{Image-OCR,
author = {Heidarysafa, Mojtaba and Reed, James and Kowsari, Kamran and R.Leviton, April and Warren, Janet and Brown, Donald},
year = {2019},
month = {04},
title = {From Videos to URLs: A Multi-Browser Guide To Extract User's Behavior with Optical Character Recognition},
journal = {Advances in Intelligent Systems and Computing}
}

@misc{Image-Gliner,
  author       = {Knowledgator Engineering},
  title        = {Meet the New Zero-Shot NER Architecture},
  year         = {2024},
  month        = aug,
  howpublished = {\url{https://blog.knowledgator.com/meet-the-new-zero-shot-ner-architecture-30ffc2cb1ee0}},
  note         = {Accessed: 2025-05-16}
}

@InProceedings{LR-Data-01,
    author={James Hong and Will Crichton and Haotian Zhang and Daniel Y. Fu and Jacob Ritchie and Jeremy Barenholtz and Ben Hannel and Xinwei Yao and Michaela Murray and Geraldine Moriba and Maneesh Agrawala and Kayvon Fatahalian},
    title={Analysis of Faces in a Decade of US Cable TV News},
    publisher = {Association for Computing Machinery},
    isbn = {9781450383325},
    booktitle = {Proceedings of the 27th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
    address = {New York, NY, USA},
    doi = {10.1145/3447548.3467134},
    pages = {3011–3021},
    location = {Virtual Event, Singapore},
    year = {2021}
}

@article{LR-Data-02,
  author    = {Lee, Sang Hyun and Ahn, Jin Woong and Jo, Kyoung Ho},
  title     = {Automatic Name Line Detection for Person Indexing Based on Overlay Text},
  journal   = {Journal of Multimedia Information System},
  volume    = {2},
  number    = {1},
  pages     = {163--170},
  year      = {2015},
  doi       = {10.9717/jmis.2015.2.1.163}
}

@article{LR-OD-01,
 author = {G. Preethi and S. Naik and M. Kenchol and S. P. Jakalannanavar and M. S. Rachana},
 title = {Object detection using FasterRCNN, YOLOV7 \& YOLOV8},
 journal = {Indiana Journal of Multidisciplinary Research},
 volume = {04},
 number = {03},
 pages = {136--141},
 year = {2024}
}

@article{LR-OD-02,
    author = {Bhan, Brij and Patel, Shailendra},
    year = {2017},
    month = {06},
    pages = {1-5},
    title = {Efficient Medical Image Enhancement using CLAHE Enhancement and Wavelet Fusion},
    volume = {167},
    journal = {International Journal of Computer Applications},
    doi = {10.5120/ijca2017913277}
}

@article{LR-OD-03,
 author = {M. A. A. Hammoudeh and M. Alsaykhan and R. Alsalameh and N. Althwaibi},
 title = {Computer Vision: A review of detecting objects in videos – challenges and techniques},
 journal = {International Journal of Online and Biomedical Engineering (iJOE)},
 volume = {18},
 number = {01},
 pages = {15--27},
 year = {2022},
 doi = {10.3991/ijoe.v18i01.27577}
}

@article{LR-OD-04,
 author = {A. Mumuni and F. Mumuni},
 title = {Data augmentation: A comprehensive survey of modern approaches},
 journal = {Array},
 year = {2022},
 url = {https://doi.org/10.1016/j.array.2022.100258}
}

@article{LR-OD-05,
 author = {K. P. H and R. B. Venkatapur},
 title = {Deep Learning Technique for Object Detection from Panoramic Video Frames},
 journal = {International Journal of Computer Theory and Engineering},
 volume = {14},
 number = {1},
 pages = {20--26},
 year = {2022},
 doi = {10.7763/ijcte.2022.v14.1306}
}

@misc{LR-OD-06,
 author = {H. Kamwal},
 title = {Enhancing Image Techniques for Better OCR Extraction},
 year = {2025},
 url = {https://medium.com/@Hitesh.kamwal/enhancing-image-techniques-for-better-ocr-extraction-15-proven-techniques-to-solve-real-world-b52e8655a9d0}
}

@article{LR-OD-07,
      title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}, 
      author={Shaoqing Ren and Kaiming He and Ross Girshick and Jian Sun},
      year={2016},
      eprint={1506.01497},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1506.01497}, 
}

@article{LR-OD-08,
  author    = {Gokhan Ulutas and Burak Ustubioglu and Mehmet Ulutas et al.},
  title     = {Frame duplication detection based on BoW model},
  journal   = {Multimedia Systems},
  volume    = {24},
  pages     = {549--567},
  year      = {2018},
  month     = {October},
  doi       = {10.1007/s00530-017-0581-6},
  url       = {https://doi.org/10.1007/s00530-017-0581-6},
  publisher = {Springer},
  note      = {Published online December 15, 2017}
}

@article{LR-OD-09,
 author = {S. Gupta and M. Kumar and A. Garg},
 title = {Improved object recognition results using SIFT and ORB feature detector},
 journal = {Multimedia Tools and Applications},
 volume = {78},
 number = {23},
 year = {2019},
 doi = {10.1007/s11042-019-08232-6}
}

@misc{LR-OD-10,
 author = {J. Redmon et al.},
 title = {You only look once: Unified, Real-Time Object Detection},
 year = {2016},
 url = {https://arxiv.org/pdf/1506.02640.pdf}
}

@article{LR-OD-11,
 author = {T. Mahendrakar et al.},
 title = {Performance Study of YOLOv5 and Faster R-CNN for Autonomous Navigation},
 year = {2022}
}

@misc{LR-OD-12,
      title={Comprehensive Performance Evaluation of YOLOv12, YOLO11, YOLOv10, YOLOv9 and YOLOv8 on Detecting and Counting Fruitlet in Complex Orchard Environments}, 
      author={Ranjan Sapkota and Zhichao Meng and Martin Churuvija and Xiaoqiang Du and Zenghong Ma and Manoj Karkee},
      year={2025},
      eprint={2407.12040},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2407.12040}, 
}

@misc{LR-OD-13,
 author = {L. T. Ramos et al.},
 title = {A decade of you only look once (YOLO) for object detection},
 year = {2025}
}

@misc{LR-OD-14,
 author = {Y. Tian and Q. Ye and D. Doermann},
 title = {YOLOV12: Attention-Centric Real-Time Object Detectors},
 year = {2025}
}

@article{LR-OCR-01,
  author    = {N. Ashraf and S. Y. Arafat and M. J. Iqbal},
  title     = {An analysis of \gls{OCR} methods},
  journal   = {International Journal of Computational Linguistics Research},
  volume    = {10},
  number    = {3},
  pages     = {81--91},
  year      = {2019},
  month     = sep,
  doi       = {10.6025/jcl/2019/10/3/81-91}
}

@INPROCEEDINGS{LR-OCR-02,
  author={Smith, R.},
  booktitle={Ninth International Conference on Document Analysis and Recognition (ICDAR 2007)}, 
  title={An Overview of the Tesseract OCR Engine}, 
  year={2007},
  volume={2},
  pages={629-633},
  doi={10.1109/ICDAR.2007.4376991}}

@inproceedings{LR-OCR-03,
  author={Phuc Xuan Nguyen and Wang, Kai and Belongie, Serge},
  booktitle={IEEE Winter Conference on Applications of Computer Vision}, 
  title={Video text detection and recognition: Dataset and benchmark}, 
  year={2014},
  pages={776-783},
  doi={10.1109/WACV.2014.6836024}
}

@misc{LR-OCR-04,
  author    = {R. Kannao and P. Guha},
  title     = {Overlay text extraction from \gls{TV} news broadcast},
  institution = {Department of Electronics and Electrical Engineering, IIT Guwahati},
  year      = {2016},
  month     = apr,
  howpublished = {\url{https://arxiv.org/abs/1604.00470v1}}
}

@article{LR-OCR-05,
    author = {Byun, Hyeran and Jang, Inyoung and Choi, Yeong-Woo},
    year = {2002},
    month = {08},
    pages = {341-352},
    title = {Text Extraction in Digital News Video Using Morphology},
    isbn = {978-3-540-44068-0},
    doi = {10.1007/3-540-45869-7_39}
}

@article{LR-OCR-06,
      title={TrOCR: Transformer-based Optical Character Recognition with Pre-trained Models}, 
      author={Minghao Li and Tengchao Lv and Jingye Chen and Lei Cui and Yijuan Lu and Dinei Florencio and Cha Zhang and Zhoujun Li and Furu Wei},
      year={2022},
      eprint={2109.10282},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2109.10282}, 
}

@article{LR-OCR-07,
  author    = {B. K. Pattanayak and A. K. Biswal and S. R. Laha and S. Pattnaik and B. B. Dash and S. S. Patra},
  title     = {A Novel Technique for Handwritten Text Recognition Using Easy \gls{OCR}},
  journal   = {2023 International Conference on Smart Systems for Applications and Services (SSAS)},
  pages     = {1115--1119},
  year      = {2023},
  doi       = {10.1109/icssas57918.2023.10331704}
}

@article{LR-OCR-08,
  author    = {K. Smelyakov and A. Chupryna and D. Darahan and S. Midina},
  title     = {Effectiveness of modern text recognition solutions and tools for common data sources},
  journal   = {International Journal of Computer Applications},
  year      = {2021}
}

@article{LR-OCR-10,
  author    = {M. Muthusundari and A. Velpoorani and S. V. Kusuma and T. L. and Om. K. Rohini},
  title     = {\gls{OCR} system using \gls{AI}},
  journal   = {LatIA},
  volume    = {2},
  pages     = {98},
  year      = {2024},
  month     = aug,
  doi       = {10.62486/latia202498}
}

@article{LR-OCR-11,
  author={Li, Shuyin and Liu, Yang},
  journal={IEEE Access}, 
  title={News Video Title Extraction Algorithm Based on Deep Learning}, 
  year={2021},
  volume={9},
  pages={12143-12157},
  keywords={Feature extraction;Data mining;Web pages;Task analysis;Semantics;Neural networks;Deep learning;convolutional neural network;title extraction;news video},
  doi={10.1109/ACCESS.2021.3051613}
}

@inproceedings{LR-OCR-12,
  author    = {N. Bhojne},
  title     = {News Video Indexing and Retrieval using Overlay Text},
  booktitle = {Computer Science \& Information Technology (CS\&IT)},
  pages     = {11--17},
  year      = {2012},
  doi       = {10.5121/csit.2012.2302}
}

@article{LR-OCR-13,
  title={Image Processing Based Scene-Text Detection and Recognition with Tesseract}, 
  author={Ebin Zacharias and Martin Teuchler and Bénédicte Bernier},
  year={2020},
  eprint={2004.08079},
  archivePrefix={arXiv},
  primaryClass={cs.CV},
  url={https://arxiv.org/abs/2004.08079}, 
}

@article{LR-OCR-14,
  author  = {Dr. Saravanan and N. Lavanya and K. Mahesh},
  title   = {An Extraction of Overlay Text from Digital Videos},
  journal = {Research Inventy: International Journal of Engineering And Science},
  volume  = {5},
  number  = {4},
  pages   = {88--94},
  year    = {2014},
  month   = apr,
  issn    = {2278-4721},
  url     = {https://www.researchinventy.com/papers/v5i4/O054088094.pdf}
}


@article{LR-NER-01,
      title={Recent Advances in Named Entity Recognition: A Comprehensive Survey and Comparative Study}, 
      author={Imed Keraghel and Stanislas Morbieu and Mohamed Nadif},
      year={2024},
      eprint={2401.10825},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2401.10825}, 
}

@inproceedings{LR-NER-02,
  author    = {G. Damnati and B. Favre and F. Bechet},
  title     = {Person Name Recognition and Linking from Overlay Text in TV Broadcast Shows},
  booktitle = {Proceedings of a Conference on Multimedia Processing},
  organization = {Orange Labs and Aix Marseille University LIF-CNRS},
  year      = {2014},
  month     = {September}
}

@misc{LR-NER-04,
      title={GLiNER: Generalist Model for Named Entity Recognition using Bidirectional Transformer}, 
      author={Urchade Zaratiana and Nadi Tomeh and Pierre Holat and Thierry Charnois},
      year={2023},
      eprint={2311.08526},
      archivePrefix={arXiv},
      url={https://arxiv.org/abs/2311.08526}, 
}

@article{LR-NER-05,
    author = {Gay, Paul and Meignier, Sylvain and Deléglise, Paul and Odobez, Jean-Marc},
    year = {2016},
    month = {06},
    title = {CRF-Based Context Modeling for Person Identification in Broadcast Videos},
    volume = {3},
    journal = {Frontiers in ICT},
    doi = {10.3389/fict.2016.00009}
}

@article{LR-NER-03,
  author    = {J. Devlin and M.-W. Chang and K. Lee and K. Toutanova},
  title     = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  journal   = {arXiv preprint arXiv:1810.04805},
  year      = {2018},
  url       = {https://arxiv.org/pdf/1810.04805.pdf}
}

@article{LR-NER-06,
  author    = {Kalyani Pakhale},
  title     = {Comprehensive Overview of Named Entity Recognition: Models, Domain-Specific Applications and Challenges},
  journal   = {arXiv preprint arXiv:2309.14084},
  year      = {2023},
  month     = {September},
  url       = {https://arxiv.org/abs/2309.14084}
}

@article{LR-NER-07,
    title = {Named Entity Recognition: Fallacies, challenges and opportunities},
    journal = {Computer Standards \& Interfaces},
    volume = {35},
    number = {5},
    pages = {482-489},
    year = {2013},
    issn = {0920-5489},
    doi = {https://doi.org/10.1016/j.csi.2012.09.004},
    url = {https://www.sciencedirect.com/science/article/pii/S0920548912001080},
    author = {Mónica Marrero and Julián Urbano and Sonia Sánchez-Cuadrado and Jorge Morato and Juan Miguel Gómez-Berbís},
}

@misc{LR-NER-08,
  author    = {P. De Camillis},
  title     = {Analysing Natural Language Processing techniques: A comparative study of NLTK, SPACY, BERT, and DistilBERT on customer query datasets},
  year      = {2022},
  url       = {https://arc.cct.ie/msc_da/1}
}

@article{LR-NER-09,
  author    = {Y. Shen},
  title     = {An effective sentimental analysis model based on SPACY},
  journal   = {Highlights in Science, Engineering and Technology CSIC},
  volume    = {85},
  pages     = {1065--1066},
  year      = {2024},
  institution = {Department of Computer Science, Xidian University, China}
}

@inproceedings{LR-NER-10,
  author    = {Vrishali Chakkarwar and Sharvari Tamane and Ankita Thombre},
  title     = {A Review on BERT and Its Implementation in Various NLP Tasks},
  booktitle = {Proc. Int. Conf. Adv. Comput. Methods Data Anal. (ICAMIDA)},
  address   = {Aurangabad, India},
  year      = {2022},
  pages     = {112--121},
  doi       = {10.2991/978-94-6463-136-4_12}
}

@article{LR-NER-11,
  author    = {Tejal Chavan and Seema Patil},
  title     = {Named Entity Recognition (NER) for News Articles},
  journal   = {International Journal of Artificial Intelligence Research and Development (IJAIRD)},
  volume    = {2},
  number    = {1},
  pages     = {103--112},
  year      = {2024},
  url       = {https://iaeme.com/Home/issue/IJAIRD?Volume=2\&Issue=1}
}

@article{LR-GENAI-01,
  author    = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  title     = {Attention is All You Need},
  journal   = {arXiv preprint arXiv:1706.03762},
  year      = {2017}
}

@misc{LR-GENAI-02,
  author       = {Demis Hassabis and Sundar Pichai},
  title        = {Introducing Gemini 1.5, Google's next-generation AI model},
  howpublished = {\url{https://blog.google/technology/ai/google-gemini-next-generation-model-february-2024/}},
  year         = {2024},
  month        = {Feb.}
}

@article{LR-GENAI-03,
  author  = {Gemini Team},
  title   = {Gemini 1.5: Unlocking multimodal understanding across millions of tokens of context},
  journal = {arXiv preprint arXiv:2403.05530},
  year    = {2024}
}

@article{LR-GENAI-04,
  author  = {Gemini Team},
  title   = {Gemini: A Family of Highly Capable Multimodal Models},
  journal = {arXiv preprint arXiv:2312.11805},
  year    = {2024}
}

@article{LR-GENAI-05,
  title={LLaMA: Open and Efficient Foundation Language Models}, 
  author={Hugo Touvron and Thibaut Lavril and Gautier Izacard and Xavier Martinet and Marie-Anne Lachaux and Timothée Lacroix and Baptiste Rozière and Naman Goyal and Eric Hambro and Faisal Azhar and Aurelien Rodriguez and Armand Joulin and Edouard Grave and Guillaume Lample},
  year={2023},
  eprint={2302.13971},
  archivePrefix={arXiv},
  url={https://arxiv.org/abs/2302.13971}, 
}

@misc{LR-GENAI-06,
  author       = {Meta AI},
  title        = {The Llama 4 herd: The beginning of a new era of natively multimodal AI innovation},
  howpublished = {\url{https://ai.meta.com/blog/llama-4-multimodal-intelligence/}},
  year         = {2025},
  month        = {Apr.}
}

@misc{LR-GENAI-07,
  author       = {Anish Shukla},
  title        = {Llama 4: Meta’s Multimodal Leap in AI - Architecture, Capabilities, and Comparative Analysis},
  howpublished = {\url{https://www.researchgate.net/publication/390581691}},
  year         = {2025},
  month        = {Apr.}
}

@article{LR-GENAI-08,
  author  = {Y. Huang and K. Tang and M. Chen},
  title   = {Distilling Large Language Models into Tiny Models for Named Entity Recognition},
  journal = {arXiv preprint arXiv:2402.09282},
  year    = {2024}
}

@article{C-01,
      title={Exploring Spoken Language Identification Strategies for Automatic Transcription of Multilingual Broadcast and Institutional Speech}, 
      author={Martina Valente and Fabio Brugnara and Giovanni Morrone and Enrico Zovato and Leonardo Badino},
      year={2024},
      eprint={2406.09290},
      archivePrefix={arXiv},
      primaryClass={eess.AS},
      url={https://arxiv.org/abs/2406.09290}, 
}

@article{C-02,
  title     = {An Introduction to Vision-Language Modeling},
  author    = {Florian Bordes and Richard Yuanzhe Pang and Anurag Ajay and Alexander C. Li},
  journal   = {arXiv preprint arXiv:2405.17247},
  year      = {2024},
  url       = {https://arxiv.org/abs/2405.17247}
}

@article{C-03,
  title     = {Multimodal Large Language Models for Image, Text, and Speech Data Augmentation: A Survey},
  author    = {Ranjan Sapkota and Shaina Raza and Maged Shoman and Achyut Paudel and Manoj Karkee},
  journal   = {arXiv preprint arXiv:2501.18648},
  year      = {2025},
  url       = {https://arxiv.org/abs/2501.18648}
}

@article{C-04,
  title     = {Optimizing Edge AI: A Comprehensive Survey on Data, Model, and System Optimization},
  author    = {Xiaobo Wang and Yifan Zhang and Yifan Wang and Yiran Chen},
  journal   = {arXiv preprint arXiv:2501.03265},
  year      = {2025},
  url       = {https://arxiv.org/abs/2501.03265}
}

@article{C-05,
  title     = {Optimization Methods, Challenges, and Opportunities for Edge Inference: A Comprehensive Survey},
  author    = {Yong Li and Zhi Wang and Wenjun Hu},
  journal   = {Electronics},
  volume    = {14},
  number    = {7},
  pages     = {1345},
  year      = {2025},
  doi       = {10.3390/electronics14071345},
  url       = {https://www.mdpi.com/2079-9292/14/7/1345}
}

@article{C-06,
  title     = {Confidence-aware Adversarial Learning for Self-supervised Semantic Matching},
  author    = {Shuaiyi Huang and Qiuyue Wang and Xuming He},
  journal   = {arXiv preprint arXiv:2008.10902},
  year      = {2020},
  url       = {https://arxiv.org/abs/2008.10902}
}

@inproceedings{C-07,
  title     = {Self-Supervised Learning by Cross-Modal Audio-Video Clustering},
  author    = {Humam Alwassel and Dhruv Mahajan and Lorenzo Torresani and Bernard Ghanem and Du Tran},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  year      = {2020},
  url       = {https://arxiv.org/abs/1911.12667}
}
