\chapter{Background}
\label{chp:background}
\noindent This chapter outlines the technologies underpinning the dissertation's pipeline, focusing on challenges posed by variability in news video graphics. It highlights the application of \gls{YOLO} for graphical element detection and \gls{ROI}s identification, \gls{OCR} for text extraction, and \gls{NER} for entity validation and contextualisation. Additionally, it explores emerging trends in \gls{GenAI} as a comparative approach for evaluating and enhancing traditional extraction methods.

\section{News Video Graphics}
\noindent News video graphics serve as essential information carriers in modern broadcasting, providing viewers with critical context through visual elements such as lower thirds, headlines, digital on-screen graphics (DOGs), and information boxes that display names, locations, titles and event details \cite{i14,i15,b1,b2,b3}. These graphical components have become ubiquitous across traditional television broadcasts, digital streaming platforms and social media channels \cite{b2,b3}, functioning both as narrative anchors and audience engagement tools through strategic visual reinforcement \cite{b2}. Their importance is particularly evident during live reporting and breaking news, where rapid communication of accurate information is vital. Moreover, universally recognised symbols and imagery enable these graphics to overcome language barriers, facilitating communication with global audiences \cite{i14,i15}.

\noindent However, the benefits of news video graphics also introduce challenges for automated analysis. The absence of industry-wide design standards \cite{b4,b5} results in considerable variation across broadcasters, with each outlet adopting distinctive styles, layouts and formatting conventions, complicating consistent detection and extraction \cite{b4}. This variability is further complicated by the dynamic nature of broadcast graphics, including animated transitions, real-time updates and moving text, all of which increase the complexity of reliable identification and automated analysis.

\section{Identifying Visual Elements in News Videos}
\noindent Detection frameworks based on \gls{CNN} architectures have shown strong performance in this domain. Among them, \gls{YOLO} stands out for combining localisation and classification in a single, unified process \cite{b7}. By dividing images into grids and predicting bounding boxes and class probabilities simultaneously, \gls{YOLO} balances real-time performance with accuracy, making it well-suited to the fast-paced nature of news broadcasting \cite{b8,b9,b10}.

\noindent Over successive versions, culminating in \gls{YOLO}v12, the architecture has incorporated advanced features such as Transformer-based modules that improve long-range feature modelling. These architectural variants offer different performance and efficiency trade-offs, enabling more accurate detection of smaller or overlapping elements within frames \cite{b11,b12}, addressing the dense and cluttered visual environments often found in news broadcasts.

\noindent In this context, detected graphical elements are treated as \gls{ROI}s, which are subsequently cropped and analysed to extract embedded textual information. Accurate identification of these \gls{ROI}s is crucial, as errors at this stage propagate through the remainder of the extraction pipeline.

\noindent Robust detection systems rely on high-quality, annotated datasets that capture the visual diversity of news graphics. These must reflect variations in typography, colour, layout, branding, and challenges like motion blur, occlusion, and lighting changes. To improve generalisation and resilience, training often includes data augmentation such as cropping, brightness/exposure adjustments, and synthetic noise \cite{b13}.

\subsection{Frame Sampling and Deduplication}
\noindent Efficient processing of video content necessitates intelligent frame sampling and deduplication techniques to reduce computational overhead while preserving critical information. Perceptual hashing algorithms, including those based on the \gls{DCT} and feature detection methods such as \gls{ORB}, facilitate identification of visually distinct frames whilst avoiding redundant processing of similar content \cite{b22}. These techniques are especially valuable when analysing news broadcasts, which often contain static scenes interspersed with rapidly changing content.

\noindent Effective deduplication strategies typically incorporate similarity thresholds that balance processing efficiency against information loss. Additionally, multi-level approaches combining hash-based filtering with more computationally intensive feature comparison can achieve robust frame selection in varying visual conditions. Such techniques prove essential for practical implementations of video analysis systems, where processing constraints necessitate selective frame evaluation \cite{b23}.

\section{Extracting Text from News Video Graphics}
\noindent \gls{OCR} refers to the process of converting text embedded in images into a machine-readable format \cite{b14,b15}. Modern \gls{OCR} systems typically begin with pre-processing steps such as greyscale conversion, contrast enhancement using techniques like \gls{CLAHE}, adaptive thresholding, morphological filtering and noise reduction, all designed to improve the clarity of text regions \cite{b15}. Following this, text is segmented into individual characters or words for feature extraction and classification \cite{b14}.

\noindent The performance of \gls{OCR} can be negatively affected by real-world challenges, including varying fonts, low contrast, motion blur and the presence of similar-looking characters \cite{b16}. To mitigate these problems, advanced systems apply multiple pre-processing strategies alongside post-processing techniques, including dictionary-based corrections, confidence thresholding and contextual text reconstruction, helping to refine extracted outputs and improve their semantic accuracy \cite{b14,b16}.

\noindent Open-source \gls{OCR} solutions such as Tesseract provide accessible frameworks for text extraction, whilst cloud-based services like \gls{GVA} offer enhanced performance through extensively trained models, albeit with potential limitations in offline environments. Parallel application of multiple \gls{OCR} approaches with confidence-based selection can further improve extraction reliability across diverse graphical styles.

\section{Validating Extracted Text with \texorpdfstring{\gls{NER}}{NER}}
\noindent \gls{NER}, a subfield of \gls{NLP}, provides the ability to identify and classify semantic entities within text \cite{b17,b18}. Modern \gls{NER} systems utilise sophisticated machine learning techniques, especially those based on \gls{DL}, to manage the variability and complexity of real-world language \cite{b18, LR-NER-03}. These models analyse both syntax and meaning, enabling them to detect named entities even in noisy or unstructured text \cite{b18}.

\noindent Lightweight frameworks such as spaCy offer fast and efficient tokenisation and entity recognition pipelines \cite{b18}. Extensions like GliNER introduce zero-shot learning approaches into this ecosystem, enabling flexible entity recognition across new domains without extensive retraining. Meanwhile, transformer-based \gls{NER} models, trained and fine-tuned on large datasets such as CoNLL-2003, improve performance by using contextual embeddings to resolve ambiguities.

\noindent To improve reliability, ensemble methods combine the outputs of several \gls{NER} models. By cross-referencing predictions from different systems, it becomes possible to offset the weaknesses of individual models and achieve higher overall precision. Post-processing steps such as dictionary validation, confidence scoring and contextual checks are also important in refining the final recognised names \cite{b20,b21}. Additionally, advanced clustering techniques utilising fuzzy string matching and embedding-based similarity metrics help consolidate variant forms of the same entity, improving downstream utility of extracted information.

\section{Emerging Trends in Automated Name Extraction}
\label{sec:emerging_trends}
\noindent Recent developments in \gls{GenAI} have further advanced text and name extraction from visual content. Cloud-based services, such as the \gls{GVA}, leverage large-scale \gls{DL} architectures to deliver highly robust \gls{OCR} capabilities across a wide range of graphic styles, offering alternatives to conventional systems.

\noindent Additionally, contemporary \gls{LLM}s such as Gemini 1.5 Pro and \gls{LLama} 4 Maverick, trained on vast text corpora to understand and generate human language, are increasingly used to validate and contextualise extracted text. Their ability to reason over incomplete, noisy or ambiguous inputs improves name extraction reliability. These models can identify entities through contextual cues and disambiguate references in ways that surpass traditional \gls{NER} approaches. 

\noindent However, these methods also introduce new challenges, particularly regarding bias in training data and reduced model transparency, which must be carefully considered when applying them to sensitive tasks \cite{b-GenAI-2,b-GenAI-3}.

\noindent Progressive \gls{API} accessibility for these advanced models facilitates their integration into practical analysis pipelines, albeit with considerations regarding rate limiting, computational costs and service availability. Hybrid systems combining traditional approaches with \gls{GenAI} capabilities represent a promising direction for robust name extraction in broadcast media analysis.

\noindent\rule{\linewidth}{0.3pt}