\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\justifying % Full Justification For All Pages

\noindent The growth of video-based media has intensified the need for automated information extraction systems. Graphical elements such as captions and lower thirds frequently contain key identifiers like personal names, yet manual extraction remains inefficient due to design variability across broadcasts. This dissertation tackles the challenge of automatically extracting names from overlaid graphics in news video content, which is complicated by diverse visual styles, typography, and spatial layouts.

\noindent This research presents three main contributions. First, the \gls{NGD}, a custom dataset of annotated frames sourced from both local and foreign media. It includes traditional broadcasts and social platforms, capturing a wide range of graphical conventions. Second, the \gls{ANEP}, a modular framework for name extraction that integrates \gls{YOLO}v12-based \gls{OD}, \gls{OCR}, and \gls{NER}. Third, a comparative evaluation against leading \gls{GenAI} methods, including \gls{GVA} with Gemini 1.5 Pro and \gls{LLama} 4 Maverick.

\noindent Empirical results reveal distinct performance characteristics across approaches. The \gls{GVA} approach with Gemini 1.5 Pro achieved superior overall performance with an F1 score of 82.22\%. However, the \gls{ANEP} framework demonstrated more balanced precision-recall characteristics (72.92\% and 74.44\% respectively). It also offered enhanced explainability compared to the generative models. 

\noindent A complementary survey of 404 respondents validated the research problem. Notably, 59.7\% reported difficulties identifying names in news graphics. Additionally, 58.2\% confirmed they had paused videos specifically to identify individuals. These findings establish both the technical viability and practical utility of automated name extraction systems. They provide a foundation for future research in multimodal information extraction from broadcast content.

\noindent\rule{\linewidth}{0.3pt}

\newpage