\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

\noindent I express my heartfelt gratitude to my parents, Ian and Alexandra Lucas, for their unwavering support throughout my academic journey. Their steadfast encouragement has been fundamental to all my achievements.

\noindent I am deeply appreciative of my supervisor, Dr. Dylan Seychell, for his expert guidance, constructive feedback, and dedicated mentorship. His expertise and patience were invaluable in navigating the research process and completing this dissertation.

\noindent Finally, I extend my sincere thanks to all participants who contributed to the survey at \href{https://aflucas.com/dissertation-form}{\texttt{aflucas.com/dissertation-form}}. Their insights significantly enriched the depth and validity of this research.

\noindent\rule{\linewidth}{0.3pt}