\chapter{\gls{DFD} \& Flowcharts}

This appendix presents the level 0 \gls{DFD} and process flowcharts that describe the internal and external interactions of the \gls{ANEP} system. These include high-level frontend–backend communication, user-facing workflows, system-level pipelines, and the operation of both traditional and \gls{GenAI} extraction modules.

\section{Level 0 \gls{DFD}}
\label{App-DFD0}

\begin{center}
    \includegraphics[width=1.0\textwidth]{content/figures/DFD_Lvl0.png}
    \captionof{figure}{Level 0 \gls{DFD} showing the high-level interaction between the user, \gls{ANEP} frontend and back-end modules, and associated data stores}
    \label{fig:dfd-lvl0}
\end{center}

\newpage

\section{\gls{ANEP} \gls{UI} Flowchart}
\label{App-ANEPUIFlowchart}
\vspace{-1em}
\begin{center}
    \includegraphics[width=0.66\textwidth]{content/figures/ANEP-UI-Flow.png}
    \captionof{figure}{\gls{ANEP} \gls{UI} Workflow}
    \label{fig:anep-ui-flowchart}
\end{center}
\vspace{0.5em}

\section{\gls{ANEP} Flowchart}
\label{App-ANEPFlowchart}
\vspace{-1em}
\begin{center}
    \includegraphics[width=0.59\textwidth]{content/figures/ANEP-Flow.png}
    \captionof{figure}{\gls{ANEP} System Architecture}
    \label{fig:anep-pipeline-flowchart}
\end{center}
\vspace{0.5em}

\section{\gls{GVA}  Flowchart}
\label{App-GVAFlowchart}
\vspace{-1em}
\begin{center}
    \includegraphics[width=0.83\textwidth]{content/figures/GVA-Flow.png}
    \captionof{figure}{\gls{GVA} Workflow}
    \label{fig:gva-flowchart}
\end{center}
\vspace{0.5em}

\section{\gls{LLama} Flowchart}
\label{App-LLamaFlowchart}
\vspace{-1em}
\begin{center}
    \includegraphics[width=0.74\textwidth]{content/figures/Llama-Flow.png}
    \captionof{figure}{\gls{LLama} Workflow}
    \label{fig:Llama-flowchart}
\end{center}