\chapter{Prompt Templates}
\label{App-PromptEng}
\noindent This appendix provides detailed documentation of the prompt templates used in the multimodal analysis pipeline for name extraction and \gls{OCR}.

\section{Gemini Prompt for Name Extraction}
\noindent The following prompt is used with the Gemini 1.5 Pro \gls{LLM} to extract real-world personal names from aggregated \gls{OCR} snippets:

\begin{quote}
\small
\ttfamily
I need to extract proper names (people's names) from the text data from a video.\\
The text data is from multiple frames and is as follows: \\
\textit{\{JSON array of timestamped text snippets\}} \\
Analyse the text and extract ONLY real people's names. Skip:\\
- Brand names\\
- Channel names\\
- Show names\\
- App names\\
- Non-name text\\
Return the result as a JSON object with this exact format:\\
\{\\
\hspace*{1em}"names": [\\
\hspace*{2em}\{\\
\hspace*{3em}"name": "Full Name",\\
\hspace*{3em}"first\_appearance": "timestamp",\\
\hspace*{3em}"last\_appearance": "timestamp",\\
\hspace*{3em}"count": number\_of\_appearances\\
\hspace*{2em}\}\\
\hspace*{1em}]\\
\}\\
Only include valid people's names. Return an empty array if no real people's names are found. Be precise and return ONLY the JSON object, nothing else.
\end{quote}

\newpage

\section{\gls{LLama} Prompts for \gls{OCR}}
A dual-prompt strategy is employed when processing video frames through the \gls{LLama} model via the OpenRouter \gls{API}. Each frame is base64-encoded and processed with a primary prompt, with a fallback prompt deployed when initial text extraction yields insufficient results.

\subsection{Primary Prompt}
The primary prompt is designed to be concise yet effective for standard text extraction scenarios:

\begin{quote}
\small
\ttfamily
Extract and return only visible text from this image. Respond with plain text only.
\end{quote}

\subsection{Fallback Prompt}
When the primary prompt yields inadequate results, the system automatically implements this more detailed instruction set:

\begin{quote}
\small
\ttfamily
This image may contain hard-to-read text. Please analyse carefully and extract ALL visible text, even if it's partially obscured or in unusual positions. Be thorough and focus on any text that might be present. \\ Respond with ONLY the extracted text, nothing else.
\end{quote}

\noindent\rule{\linewidth}{0.3pt}