\chapter{\gls{NGD} Breakdown}
\label{App-NGDBreakdown}
\noindent This appendix provides a structured overview of the video sources used to construct the \gls{NGD}, grouped by platform domain. The dataset encompasses short-form social media, international broadcasters, and local (Maltese) news broadcasts.

\section{Overview of \gls{NGD}}

\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.3}
\begin{tabularx}{\textwidth}{|>{\raggedright\arraybackslash}X|>{\centering\arraybackslash}m{4cm}|}
\hline
\rowcolor{lightgrey} \textbf{Domain} & \textbf{Total Videos} \\
\hline
TikTok News   & 120 \\
\hline
Foreign News  & 120 \\
\hline
Local News    & 60  \\
\hline
\rowcolor{pastelyellow} \textbf{Total (All Sources)} & \textbf{300} \\
\hline
\end{tabularx}
\caption{Summary of video counts grouped by domain.}
\label{tab:ngd-video-summary}
\end{table}

\vspace{0.5cm}

\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.3}
\begin{tabularx}{\textwidth}{|>{\raggedright\arraybackslash}X|>{\centering\arraybackslash}m{4cm}|}
\hline
\rowcolor{lightgrey} \textbf{Domain} & \textbf{Annotated Frames} \\
\hline
TikTok News   & 594 \\
\hline
Foreign News  & 606 \\
\hline
Local News    & 300 \\
\hline
\rowcolor{pastelyellow} \textbf{Total (All Sources)} & \textbf{1,500} \\
\hline
\end{tabularx}
\caption{Summary of annotated image frames per domain in the \gls{NGD}.}
\label{tab:ngd-image-summary}
\end{table}

\newpage

\section{Video Downloads by Source}
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.3}
\begin{tabularx}{\textwidth}{|>{\raggedright\arraybackslash}X|>{\centering\arraybackslash}c|}
\hline
\rowcolor{pastelred} \textbf{TikTok Sources} & \textbf{Number of Videos} \\
\hline
SideStreet & 15 \\
\hline
MaltaDaily & 15 \\
\hline
LovinMalta & 15 \\
\hline
DailyMail & 15 \\
\hline
SkyNews (TikTok) & 15 \\
\hline
TVMNews (TikTok) & 15 \\
\hline
BBCNews (TikTok) & 15 \\
\hline
FoxNews (TikTok) & 15 \\
\hline
\rowcolor{pastelyellow} \textbf{Total (TikTok)} & \textbf{120} \\
\hline
\end{tabularx}

\vspace{1em}

\begin{tabularx}{\textwidth}{|>{\raggedright\arraybackslash}X|>{\centering\arraybackslash}c|}
\hline
\rowcolor{pastelgreen} \textbf{Foreign News Sources} & \textbf{Number of Videos} \\
\hline
C-SPAN & 15 \\
\hline
CNN & 15 \\
\hline
BBC & 15 \\
\hline
France24 & 15 \\
\hline
ABCNews & 15 \\
\hline
CBS & 15 \\
\hline
FoxNews (Broadcast) & 15 \\
\hline
SkyNews (Broadcast) & 15 \\
\hline
\rowcolor{pastelyellow} \textbf{Total (Foreign)} & \textbf{120} \\
\hline
\end{tabularx}

\vspace{1em}

\begin{tabularx}{\textwidth}{|>{\raggedright\arraybackslash}X|>{\centering\arraybackslash}c|}
\hline
\rowcolor{pastelblue} \textbf{Local News Sources} & \textbf{Number of Videos} \\
\hline
TVM News & 20 \\
\hline
One News & 20 \\
\hline
Net News & 20 \\
\hline
\rowcolor{pastelyellow} \textbf{Total (Local)} & \textbf{60} \\
\hline
\end{tabularx}
\caption{Number of videos downloaded per source, grouped by content domain}
\label{tab:ngd-video-sources}
\end{table}

\newpage

\section{Annotated Frames by Source}
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{|>{\raggedright\arraybackslash}X|>{\centering\arraybackslash}c|}
\hline
\rowcolor{pastelred} \textbf{TikTok Sources} & \textbf{Annotated Frames} \\
\hline
SideStreet & 75 \\
\hline
MaltaDaily & 72 \\
\hline
LovinMalta & 74 \\
\hline
DailyMail & 74 \\
\hline
SkyNews (TikTok) & 74 \\
\hline
TVMNews (TikTok) & 75 \\
\hline
BBCNews (TikTok) & 75 \\
\hline
FoxNews (TikTok) & 75 \\
\hline
\rowcolor{pastelyellow} \textbf{Total (TikTok)} & \textbf{594} \\
\hline
\end{tabularx}

\vspace{1em}

\begin{tabularx}{\textwidth}{|>{\raggedright\arraybackslash}X|>{\centering\arraybackslash}c|}
\hline
\rowcolor{pastelgreen} \textbf{Foreign News Sources} & \textbf{Annotated Frames} \\
\hline
C-SPAN & 75 \\
\hline
CNN & 75 \\
\hline
BBC & 78 \\
\hline
France24 & 75 \\
\hline
ABCNews & 78 \\
\hline
CBS & 75 \\
\hline
FoxNews (Broadcast) & 75 \\
\hline
SkyNews (Broadcast) & 75 \\
\hline
\rowcolor{pastelyellow} \textbf{Total (Foreign)} & \textbf{606} \\
\hline
\end{tabularx}

\vspace{1em}

\begin{tabularx}{\textwidth}{|>{\raggedright\arraybackslash}X|>{\centering\arraybackslash}c|}
\hline
\rowcolor{pastelblue} \textbf{Local News Sources} & \textbf{Annotated Frames} \\
\hline
TVM News & 102 \\
\hline
One News & 97 \\
\hline
Net News & 101 \\
\hline
\rowcolor{pastelyellow} \textbf{Total (Local)} & \textbf{300} \\
\hline
\end{tabularx}
\caption{Number of annotated frames per source, grouped by content domain.}
\label{tab:ngd-frame-sources}
\end{table}

\noindent\rule{\linewidth}{0.3pt}