\chapter{Evaluation \& Results}
\label{chp:Evaluation}
\noindent This chapter evaluates the performance of the proposed system across multiple dimensions. It begins with an in-depth analysis of \gls{OD} accuracy using the \gls{NGD}, followed by a comparative assessment of name extraction pipelines and a summary of findings from a user survey. 

\section{Evaluation Metrics}
\label{sec:EvalMetrics}
\noindent To assess the system's performance across all experimental conditions, several standard quantitative metrics are employed. These metrics provide a comprehensive framework for evaluating detection accuracy, localisation precision, and overall effectiveness of the approach.

\subsection{Classification Metrics}
\noindent \textbf{Precision} measures the correctness of positive predictions, capturing what proportion of the objects identified were genuinely correct. Mathematically, it is defined as:

\begin{equation*}
\text{Precision} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Positives}}
\end{equation*}

\noindent \textbf{Recall} quantifies the system's ability to find all relevant instances, indicating what proportion of the actual objects present were successfully detected. It is calculated as:

\begin{equation*}
\text{Recall} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Negatives}}
\end{equation*}

\noindent The \textbf{F1 Score} provides a balanced assessment by combining precision and recall into a single metric. As the harmonic mean of these two values, it penalises extreme imbalances between precision and recall:

\begin{equation*}
\text{F1 Score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\end{equation*}

\subsection{Object Detection Metrics}
\noindent For \gls{OD} tasks, performance is typically evaluated using variants of the \gls{mAP} metric, which account for both classification accuracy and bounding box localisation.

\noindent \textbf{mAP@0.5} measures precision using a fixed \gls{IoU} threshold of 0.5, meaning a predicted bounding box is considered correct if it overlaps by at least 50\% with the ground truth. This metric balances detection and localisation but may tolerate moderately imprecise boundaries.

\noindent \textbf{mAP@0.5:0.95}, by contrast, averages \gls{mAP} scores across multiple \gls{IoU} thresholds from 0.5 to 0.95 in 0.05 increments. This stricter evaluation rewards more accurate localisation, providing a more comprehensive measure of detection quality.

\section{\gls{OD} Results}
\noindent This section evaluates \gls{YOLO}-based models trained on the \gls{NGD} for news graphic detection, covering model comparison, performance metrics, and visualisations to assess effectiveness.

\subsection{Model Comparison}
\noindent As outlined in Section~\ref{sec:object-detection-training}, several \gls{YOLO}-based models were trained on the \gls{NGD} using both Roboflow's cloud and local pipelines. Training ran for up to 150 epochs with early stopping, using a fixed input size of 640$\times$640px. Performance was evaluated using precision, recall, and \gls{mAP}.

\noindent Table~\ref{tab:model-comparison} summarises performance across six representative training runs. While Roboflow based experiments using \gls{YOLO}v12\textit{(n)} achieved strong results (93.8\% \gls{mAP}@0.5, 91.6\% precision, 90.8\% recall), the highest overall performance came from the local training run using \gls{YOLO}v12\textit{(m)} configuration, reaching \textbf{95.8\% \gls{mAP}@0.5 with 93.9\% precision and 93.5\% recall}.

\noindent The locally trained \gls{YOLO}v8\textit{(m)} model achieved 93.7\% \gls{mAP}@0.5 but showed lower recall (86.9\%), suggesting detection inconsistency. \gls{YOLO}v11\textit{(n)} produced competitive results particularly in recall (90.4\%), though with slightly lower localisation capability (\gls{mAP}@0.5: 93.1\%). The \gls{YOLO}v12\textit{(n)} (Reflect) variant showed moderate performance (91.8\% \gls{mAP}@\-0.5), while \gls{YOLO}-NAS\textit{(n)} underperformed with 85.1\% precision and 84.3\% recall, suggesting lower domain generalisability.

\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{lccccc}
    \hline
    \textbf{Model} & \textbf{Precision} & \textbf{Recall} & \textbf{mAP@0.5} & \textbf{mAP@0.5:0.95} & \textbf{Epochs} \\
    \hline
    \multicolumn{6}{c}{\textbf{Locally Trained Models}} \\
    \hline
    \textbf{\gls{YOLO}v12\textit{(m)}} & \textbf{93.9\%} & \textbf{93.5\%} & \textbf{95.8\%} & \textbf{88.7\%} & \textbf{102} \\
    \gls{YOLO}v8\textit{(m)} & 92.6\% & 86.9\% & 93.7\% & 75.2\% & 47 \\
    \hline
    \multicolumn{6}{c}{\textbf{Roboflow Platform Models}} \\
    \hline
    \gls{YOLO}v12\textit{(n)} & 91.6\% & 90.8\% & 93.8\% & 85.4\% & 120 \\
    \gls{YOLO}v11\textit{(n)} & 91.2\% & 90.4\% & 93.1\% & 84.9\% & 100 \\
    \gls{YOLO}v12\textit{(n)} (Reflect) & 91.4\% & 85.7\% & 91.8\% & 80.4\% & 72 \\
    \gls{YOLO}-NAS\textit{(n)} & 85.1\% & 84.3\% & 91.0\% & 61.0\% & 51 \\
\hline
\end{tabular}
\caption{Comparison of \gls{YOLO}-based \gls{OD} models trained on the \gls{NGD}. \\The best-performing model, \textbf{\gls{YOLO}v12\textit{(m)}} was locally trained and led across all metrics.}
\label{tab:model-comparison}
\end{table}

\noindent The superior performance of the locally trained \gls{YOLO}v12\textit{(m)} model demonstrates the benefits of increased model capacity and local optimisation. The 95.8\% \gls{mAP}@0.5 represents near-human level accuracy for news graphic detection, suggesting the model is deployment-ready for practical applications.

\subsection{\gls{OD} Evaluation Metrics}
\noindent This evaluation focuses on the \texttt{NGD-YOLOv12\_v5} \textit{(Local \gls{YOLO}v12)} model, which achieved the best performance across all object detection experiments.

\subsubsection{Ultralytics Evaluation Metrics}
\noindent \textbf{Confusion Matrix:} The raw and normalised confusion matrices (Figure~\ref{fig:conf-matrix}) confirm high classification accuracy across the six graphic classes. The greatest confusion occurred between "Digital On-Screen Graphic" and "Background", where 37\% of true instances were not found, highlighting the challenge of distinguishing transient digital elements from visually similar non-graphic areas.

\noindent \textbf{Precision–Confidence Curve:} As shown in Figure~\ref{fig:pr-conf}, "Digital On-Screen Graphic", "News Ticker", and "News Headline" consistently exceeded 95\% precision at higher confidence thresholds, while "Other News Graphic" exhibited greater variation, peaking around 88\%. This suggests that while most classes demonstrate strong classification confidence, less structured or stylistically diverse graphics require more cautious threshold tuning.

\noindent \textbf{Recall–Confidence Curve:} Figure~\ref{fig:recall-conf} shows high recall across most classes, with "News Ticker" maintaining nearly full recall up to a confidence of 85\%. Once again, "Other News Graphic" lagged behind, highlighting persistent recall limitations with complex or multi-region overlays.

\noindent \textbf{Precision–Recall Curve:} Figure~\ref{fig:pr-curve} illustrates that all classes reached precision-recall curves above 95\% \gls{mAP}@0.5, except "Other News Graphic" at 87.6\%. This confirms the model's robustness in structured visual regions and relative underperformance in ambiguous or poorly localised classes.

\noindent \textbf{F1–Confidence Curve:} The model attained a global optimum F1 score of 94\% at a confidence threshold of 0.536 (Figure~\ref{fig:f1-curve}). This optimal confidence threshold provides a practical deployment parameter, balancing false positives against missed detections for real-world implementation.

\begin{figure}[ht]
\centering
\includegraphics[width=0.45\linewidth]{}
\includegraphics[width=0.45\linewidth]{}
\caption{Normalised (left) and raw (right) confusion matrices for \gls{YOLO}v12 (m) evaluated on the \gls{NGD} validation set}
\label{fig:conf-matrix}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\linewidth]{}
\caption{Precision vs. confidence across all classes}
\label{fig:pr-conf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\linewidth]{}
\caption{Recall vs. confidence across all classes}
\label{fig:recall-conf}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\linewidth]{}
\caption{Per-class precision–recall curves}
\label{fig:pr-curve}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\linewidth]{}
\caption{F1 score vs. confidence threshold}
\label{fig:f1-curve}
\end{figure}

\subsubsection{Code-Based Metrics and Training Dynamics}
\noindent The training and validation metrics extracted from \texttt{results.csv} and epoch logs confirm steady convergence and strong generalisation.

\noindent \textbf{Loss Curves:} Figure~\ref{fig:loss-panel} displays a consistent downward trend across training and validation loss curves, with final validation box and classification losses reaching 0.46 and 0.39 respectively. The smooth, parallel decline of validation losses suggests minimal overfitting. 

\noindent \textbf{Learning Rate Schedule:} As shown in Figure~\ref{fig:lr-schedule}, all three parameter groups followed a cosine decay, stabilising learning and preventing gradient overshoot in later epochs.

\noindent \textbf{Precision–Recall Scatter:} Epoch-wise precision-recall pairs (Figure~\ref{fig:pr-scatter}) reveal a clear clustering in the upper-right quadrant beyond epoch 70, indicating sustained high performance with minimal volatility.

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\linewidth]{}
\caption{Training and validation loss over epochs}
\label{fig:loss-panel}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\linewidth]{}
\caption{Cosine learning rate schedule applied across three parameter groups}
\label{fig:lr-schedule}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\linewidth]{}
\caption{Precision vs. recall points across all epochs, coloured by epoch number.}
\label{fig:pr-scatter}
\end{figure}

\subsection{Model Visualisation}
\noindent Visual interpretation techniques were employed to examine the internal representations and generalisation capabilities of the best-performing model. Through Grad-CAM activation mapping and cross-broadcaster testing, these visualisations provide insight into how the model processes news frames and identify specific features that contribute to successful detection. The following analysis demonstrates the model's robustness when applied to previously unseen sources and formats outside the training distribution.

\subsubsection{Grad-CAM}
\noindent A class activation mapping analysis using Grad-CAM (Figure~\ref{fig:activation-map}) was conducted to interpret the spatial focus of the \gls{YOLO}v12 model. The visualisation reveals that early convolutional layers exhibit strong activations around text-dense regions, particularly in lower-third graphics and news tickers. The overlay confirms that the model's internal representations align semantically with the target detection task, providing evidence of effective low-level feature encoding for text localisation in broadcast settings. 

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{}
\caption{Grad-CAM visualisation for a representative news frame, showing original input (left), activation map (centre), and overlay (right) from Layer 1 of \gls{YOLO}v12.}
\label{fig:activation-map}
\end{figure}
\newpage 

\subsubsection{Visualisation Samples}
\noindent To assess the generalisation of \texttt{NGD-YOLOv12\_v5} beyond the \gls{NGD}, the model was tested on unseen news broadcasts from various sources. For each frame, bounding boxes were drawn for predicted graphic regions above a confidence threshold of 0.65, with additional visual analytics supporting interpretation.

\noindent Figure~\ref{fig:viz-sample1} shows a local TVM broadcast where the model accurately detected all graphic elements, including overlays in different screen positions.

\noindent Figure~\ref{fig:viz-sample2} from CNN shows the model correctly detecting multiple graphics with high confidence scores and clean segmentation, even in dense layouts, despite this content being unseen during training.

\noindent Figure~\ref{fig:viz-sample3} shows a Daily Mail social media post. Although visually distinct with TikTok-related overlays, the model accurately captured the graphics, demonstrating generalisability to internet-native formats.

\noindent Figure~\ref{fig:viz-sample4} shows a photo of a TV playing Sky News. Despite glare and noise, the model aligned well with one graphic but missed two others, still demonstrating strong performance given the input quality.

\noindent Figure~\ref{fig:viz-sample5} shows a Rai News broadcast, a channel not present in the \gls{NGD}. The model correctly detected both main graphics but merged the ticker with the lower third. High confidence and alignment indicate strong domain transfer.

\noindent The model's strong performance across unseen broadcasters and formats demonstrates robust domain transfer, crucial for real-world deployment where training on every possible source is impractical. Even partial detections in challenging conditions (e.g., photographed screens) suggest the model's features are sufficiently generalisable for diverse applications.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{}
    \caption{Sample 1: Successful detection from TVM news}
    \label{fig:viz-sample1}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{}
    \caption{Sample 2: CNN frame with complete detection across all graphics.}
    \label{fig:viz-sample2}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{}
    \caption{Sample 3: Generalisation to social media overlay from Daily Mail.}
    \label{fig:viz-sample3}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{}
    \caption{Sample 4: Frame extracted from a photo of a Sky News broadcast.}
    \label{fig:viz-sample4}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{}
    \caption{Sample 5: Accurate detection from Rai News despite no training exposure.}
    \label{fig:viz-sample5}
\end{figure}

\section{Comparative Name Extraction Performance}
\label{sec:NameExtractionComparison}
\noindent This section presents a comparative evaluation of the three distinct name extraction pipelines applied to the same video material, ensuring a controlled evaluation environment.

\subsection{Evaluation Methodology and Metrics}
\noindent Evaluation utilised a manually constructed ground truth set comprising all named individuals appearing in the test video, along with timestamps of their first and last appearances. This annotation process was conducted by a human evaluator who reviewed the video frame-by-frame, recording each name shown in the visual graphics and its associated temporal span. This approach enabled both content-based and time-based comparisons, supporting precise characterisation of each system's ability to detect, identify, and temporally localise names.

\noindent Performance was assessed using standard information retrieval metrics: precision, recall and F1 score. These were computed by aligning system outputs with the ground truth list, using case-insensitive string matching and fuzzy tolerance for minor \gls{OCR} artefacts. A name was considered correctly identified if it appeared within the correct time frame and matched an entry in the annotated set. Total execution time was also recorded to assess runtime efficiency.

\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.2}
\setlength{\tabcolsep}{12pt}
\normalsize
\begin{tabular}{lcccc}
\toprule
\textbf{Model} & \textbf{Precision (\%)} & \textbf{Recall (\%)} & \textbf{F1 Score (\%)} & \textbf{Time (s)} \\
\midrule
\gls{ANEP} & 79.92 & 74.44 & 68.10 & 542.15 \\
\gls{GVA} + Gemini~1.5 & \textbf{93.33} & \textbf{76.67} & \textbf{82.22} & \textbf{94.68} \\
\gls{LLama}~4 Maverick & 66.67 & 50.00 & 55.56 & 140.18 \\
\bottomrule
\end{tabular}
\caption{Performance of name extraction models in terms of precision, recall, F1 score, and processing time.}
\label{tab:model-eval}
\end{table}

\subsection{Quantitative Results and Discussion}
\noindent As shown in Table~\ref{tab:model-eval}, the \textbf{\gls{GVA} + Gemini~1.5} pipeline achieved the best overall performance across all metrics. With a precision of 93.33\% and an F1 score of 82.22\%, it outperformed both \gls{ANEP} and the \gls{LLama}~4 approach. Its high precision indicates that most detected names were correct and relevant to the video context, while its recall suggests successful identification of the majority of ground truth names. This pipeline achieved these results with a relatively low processing time of 94.68 seconds, demonstrating its efficiency and potential for near real-time deployment.

\noindent The \textbf{\gls{ANEP}} pipeline showed more balanced precision and recall (72.92\% and 74.44\% respectively), but a lower F1 score (68.10\%), reflecting occasional struggles with consistent name matching across temporal segments. Its lengthy runtime (542.15 seconds) stems from its multi-stage architecture, involving fine-grained \gls{OCR}, deep \gls{NER} processing and name clustering logic. Nevertheless, \gls{ANEP}'s modular design allows for explainable intermediate outputs, which may be preferred in critical or forensic contexts where traceability is essential. Despite slower processing, \gls{ANEP}'s modular architecture provides valuable explainability for applications requiring audit trails or manual verification, such as legal or journalistic contexts.

\noindent The \textbf{\gls{LLama}~4 Maverick} pipeline exhibited the weakest performance, with only 50.00\% recall and a low F1 score of 55.56\%. This reflects the difficulty of applying \glspl{LLM} to noisy \gls{OCR} outputs without structured post-processing or temporal filtering. Despite completing inference in a relatively fast 140.18 seconds, the model frequently misidentified entities or failed to disambiguate between names shown in overlapping or complex visual scenes. This result highlights the challenges of using general-purpose language models in specialised visual domains without additional grounding mechanisms. 

\subsection{Error Analysis and Limitations}
\label{sec:NameExtractionErrors}
\noindent While each pipeline demonstrated specific strengths, closer inspection of system outputs reveals recurrent errors and limitations affecting extraction accuracy, generalisability, and temporal alignment. These challenges are particularly relevant when considering the deployment of automated name extraction systems in real-world, multilingual, and noisy broadcast contexts.

\subsubsection{\gls{NER} Errors in \gls{ANEP}}
\noindent A prominent source of error within the \gls{ANEP} pipeline was the misclassification or omission of proper names during the \gls{NER} stage. Despite achieving relatively balanced recall and precision, several issues emerged in handling contextually dependent or ambiguous names. Terms such as \textit{"Swift"} (in reference to \textit{Taylor Swift}) or \textit{"Trump"} (in reference to \textit{President Donald Trump}) were inconsistently recognised as personal names. These failures typically occurred when names appeared without preceding forenames or used stylistic typography (scenarios where contextual cues are necessary to disambiguate between surnames, verbs, or nouns).

\noindent The system occasionally hallucinated entities, erroneously identifying non-name tokens as personal names, particularly with rare words, uncommon surnames, or noisy \gls{OCR} output. These errors were most prevalent in visually cluttered scenes or when background elements were misinterpreted as part of the graphic overlay.

\noindent The system also struggled with accented characters and names of Maltese origin. Names such as \textit{\textit{Ċensu}, \textit{Zahra}, or \textit{Ġużeppi}} were inconsistently detected, often due to limitations in the \gls{OCR} model's handling of diacritics and insufficient representation of Maltese names in the underlying \gls{NER} training corpus. Compared to the \gls{GVA} + Gemini pipeline, \gls{ANEP}'s performance on localised or linguistically non-standard names was noticeably weaker.

\subsubsection{Alias Resolution Challenges}
\noindent While \gls{ANEP} incorporated an alias resolution mechanism to merge visually distinct but semantically equivalent names, its performance in this area was mixed. In some cases, the system correctly grouped entities like \textit{"Donald Trump"} and \textit{"President Trump"} under a single timeline. However, several cases revealed incomplete merging or false separation, as shown below:

\begin{verbatim}
{
  "name": "Mickey Rourke",
  "first_appearance": "00:00:00",
  "last_appearance": "00:00:54"
},
{
  "name": "Brother Rourke",
  "first_appearance": "00:00:51",
  "last_appearance": "00:00:51"
},
{
  "name": "Jameel Shariff",
  "first_appearance": "00:00:05",
  "last_appearance": "00:00:05"
},
{
  "name": "Jameel Shari",
  "first_appearance": "00:00:04",
  "last_appearance": "00:00:04"
}
\end{verbatim}

\noindent These errors typically occurred due to variations in prefixes (e.g., \textit{"Brother"}), \gls{OCR} artefacts (e.g., \textit{"Shari"} vs \textit{"Shariff"}), or limited semantic overlap, especially when name similarity relied on phonetics or uncommon spellings. Although the alias function reduced obvious duplication, its effectiveness diminished when facing high intra-class variation, particularly among less frequent names.

\subsubsection{Limitations of the \gls{LLama}~4 Pipeline}
\noindent The \gls{LLama}~4 Maverick pipeline suffered from a critical architectural constraint: its limited context window. While the model could process short sequences of extracted text with some success, its performance deteriorated significantly when applied to longer videos \textit{(beyond approximately five minutes)}. Beyond this threshold, the \gls{API} context limitations led to truncated inputs, loss of entity tracking, or outright failure to return valid results.

\noindent This constraint rendered the \gls{LLama}~4 pipeline unsuitable for continuous name tracking across extended video segments and severely limited its applicability in practical media analysis scenarios. Furthermore, unlike Gemini, \gls{LLama}~4 required carefully curated, pre-tokenised input batches to avoid overflow, thus introducing additional engineering complexity and reducing its robustness in dynamic processing environments.

\subsubsection{General Observations}
\noindent Across all pipelines, errors were more frequent in scenes involving overlapping graphics, rapid transitions or stylised text layouts. In such cases, \gls{OCR} noise propagated downstream, resulting in either missed entities or \gls{FP}. The lack of cross-modal grounding (e.g., audio or facial identity cues) further limited each pipeline's capacity to resolve ambiguity in name references.

\section{Survey Analysis}
\label{sec:Survey}
\noindent A survey of \textbf{404 participants} was conducted to contextualise system design choices within real-world media consumption behaviours. These responses informed key assumptions about news consumption patterns, visibility of names in video graphics, and perceived value of automated name extraction tools. The survey ran between \textbf{10 April and 10 May 2025}, with all responses collected anonymously. No \gls{IP} addresses were tracked, no names were collected, and participants explicitly confirmed consent.

\subsection{Demographics and News Consumption Patterns}
\noindent The sample comprised primarily respondents aged 18--24 (37.4\%) and 45--54 (27\%), with relatively balanced gender distribution (52\% male, 47.5\% female). With 92.1\% of respondents based in Malta, this reinforced the relevance of including local broadcasters in the \gls{NGD}.

\noindent Significantly, 85.9\% of respondents reported following news at least once per week. As shown in Figure~\ref{fig:news-sources}, social media emerged as the dominant news source (79.5\%), surpassing both online news websites (53\%) and traditional television broadcasts (38.4\%). Meta-owned platforms, primarily Facebook (66.9\%), Instagram (51.2\%), and WhatsApp/Messenger (17.4\%), accounted for a substantial proportion of news exposure, highlighting Meta's central role in news distribution, particularly amongst younger audiences.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{}
    \caption{Preferred sources for accessing news content.}
    \label{fig:news-sources}
\end{figure}

\noindent A clear majority (74\%) expressed preference for short video clips over full-length news reports (19.6\%), as shown in Figure~\ref{fig:news-formats}. Text-based articles (48.3\%) and image-based content (44.8\%) also remained popular, whilst formats such as infographics (28\%) and podcasts (12.4\%) attracted smaller interest. These findings support the decision to focus the \gls{ANEP} on short-form video content, reflecting real-world consumption habits whilst enabling efficient analysis of news graphics and named entities.

\noindent Despite the shift towards social and short-form media, trust in these platforms was comparatively lower. On a five-point scale, traditional television received the highest average trust rating (3.51), followed by online news websites (3.33). Social media platforms scored lower (2.72), with YouTube and podcasts slightly behind (2.66). For television specifically, 53\% of respondents rated their trust as 4 or 5, compared to only 18.4\% for social media. These results motivated the design of a pipeline to extract names directly from verified visual content rather than relying on potentially unreliable user commentary or external metadata.

\noindent When asked whether they fact-check news or names before believing or sharing content, 75.6\% of respondents indicated they \emph{always} or \emph{sometimes} do so. The remaining 24.4\% who answered \emph{rarely}, \emph{never}, or \emph{not sure} highlight an important gap addressable through reliable, automated systems. This reinforces the relevance of the proposed approach for supporting timely, trustworthy verification.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{}
    \caption{Preferred formats for news consumption.}
    \label{fig:news-formats}
\end{figure}

\subsection{Name Graphics and Viewer Interaction}
\noindent The survey revealed that 46\% of respondents occasionally notice names displayed in news video graphics, with 30.2\% doing so frequently. Moreover, 82.1\% rely on these visual cues to identify individuals or understand their role in news stories.

\noindent Accessibility issues were evident: 59.7\% reported difficulty reading names in news graphics due to formatting, speed, or clarity (7.7\% frequently, 52\% sometimes) as shown in Figure~\ref{fig:difficulty-reading}. Additionally, 58.2\% had paused or rewound a video specifically to double-check a person's name (15.2\% multiple times, 43\% once or twice). A further 10\% had never done so but wanted to. These behaviours underscore the importance of extractable name displays, motivating the development of \gls{ANEP}.

\noindent Regarding the necessity of identifying individuals in news videos, 56.4\% believed this should be done only when relevant to the story, while 32.2\% felt it should always be done. Only 8.9\% considered it unnecessary, demonstrating strong support for comprehensive identification practices.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{}
    \caption{Respondents who reported difficulty reading names in news video graphics.}
    \label{fig:difficulty-reading}
\end{figure}

\subsection{Perceptions of Automated Tools}
\noindent When asked whether they would find an automated name extraction tool helpful, 58.3\% answered \emph{Yes}, and 34.2\% responded \emph{Maybe}, with only 7.5\% responding negatively.

\noindent Regarding trust in AI-based name extraction tools, 62.5\% responded that it \emph{depends on who developed it or how it works}, while 20.8\% expressed outright trust, 4.8\% were unsure, and only 11.9\% indicated they would not trust such a tool. This suggests generally positive receptivity with appropriate governance and explanation.

\noindent These findings highlight the need for accessible name information in news videos, concerns about verifiability, and strong public interest in automation. These directly shaped the pipeline’s design priorities: accuracy, transparency, and user-centred features.

\noindent\rule{\linewidth}{0.3pt}