\chapter{Conclusion}
\label{chp:Conclusion}
\noindent This chapter presents a comprehensive summary of the dissertation's contributions to automated name extraction from news video graphical overlays. It summarises  the research outcomes, including the \gls{NGD}, the \gls{ANEP}, comparative evaluations with \gls{GenAI} approaches, quantitative findings, methodological limitations, and prospective research directions for advancing multimodal video content analysis.

\section{Summary of Contributions}
\label{sec:conclusion-contributions}
\noindent This dissertation presents a comprehensive investigation into automated extraction of personal names from graphical overlays in news video content. The research addresses a technically challenging and previously under-explored problem at the intersection of \gls{CV}, \gls{OCR}, and \gls{NLP}, with particular emphasis on \gls{NER} for validating and structuring extracted text. The principal contributions of this work are:

\noindent Firstly, the introduction of the \gls{NGD}, a novel and purpose-built dataset comprising annotated broadcast and social media news frames. This carefully curated dataset captures the stylistic diversity of graphical overlays across multiple sources, including traditional television broadcasts and short-form social media formats. It contains detailed annotations for six distinct classes of news graphics and has been made publicly available to support future research.

\noindent Secondly, the proposal and implementation of the \gls{ANEP}, an end-to-end system integrating a fine-tuned \gls{YOLO}v12 model for \gls{OD}, domain-specific \gls{OCR} pipelines, and a dual-layer \gls{NER} framework combining spaCy with GLINER and a transformer-based entity recognition model. The pipeline incorporates advanced frame sampling, deduplication, and preprocessing routines to ensure robustness against visual noise, animation, and temporal instability characteristic of broadcast media.

\noindent Thirdly, a rigorous comparative evaluation between the \gls{ANEP} and two \gls{GenAI}-based name extraction pipelines powered by \gls{GVA} and Gemini, as well as \gls{LLama} 4 Maverick. This comparative study employed quantitative metrics including precision, recall, F1 score, and processing time to examine the relative strengths of traditional and generative approaches, contributing to discourse on operational trade-offs between deterministic pipelines and multimodal foundation models.

\noindent Additionally, the development of a fully functional, user-centred web interface to operationalise the proposed methodologies, supporting video upload, model selection, real-time progress monitoring, and results visualisation, with an integrated interactive survey dashboard.

\noindent Finally, the incorporation of a user-centred survey exploring audience engagement with name graphics in news video content. The survey responses yielded valuable insights into user preferences, perceived challenges, and expectations, informing the \gls{NGD} composition and substantiating the broader relevance of automated name extraction tools in contemporary media consumption.

\noindent These contributions advance automated analysis of news video graphics, demonstrating how carefully designed \gls{OD}-\gls{OCR}-\gls{NER} pipelines, informed by user research and augmented by comparative evaluation with \gls{GenAI} models, can yield accurate and operationally viable solutions for media indexing, archival search, and accessibility enhancement.

\section{Key Findings and Results}
\label{sec:key-findings}
\noindent The comparative evaluation revealed that the \gls{GVA} and Gemini pipeline achieved the highest name extraction performance with an F1 score of 82.22\%, precision of 93.33\%, and recall of 76.67\%. It demonstrated rapid processing time, supporting potential near real-time deployment. The \gls{ANEP} pipeline produced balanced precision and recall but a lower F1 score of 68.10\%, due to variability in \gls{OCR} and \gls{NER} consistency across frames. The \gls{LLama} pipeline achieved an F1 score of 55.56\%, hampered by context window limitations and poor robustness to noisy inputs.

\noindent The \gls{YOLO} detection model exhibited strong generalisability to unseen content, accurately localising graphic regions across diverse formats including social media overlays, international broadcasts, and low-quality footage. Despite some class-level confusion, particularly for "Other News Graphic", the best-performing model achieved 95.8\% \gls{mAP}@\-0.5 and maintained reliable detection under stylistic variation and visual noise.

\noindent Survey responses from 404 participants highlighted significant challenges with name visibility: 59.7\% reported difficulties reading name graphics, and 58.2\% had paused or rewound videos to identify individuals. Moreover, 82.1\% relied on visual name cues for understanding news content, and 92.5\% expressed interest in automated extraction tools. These findings validate the practical importance of the problem and support the system's design goals.

\section{Limitations}
\label{sec:limitations}
\noindent Despite the encouraging results, several limitations merit acknowledgement. Firstly, while diverse in source and format, the \gls{NGD} may not fully capture the breadth of graphical styles across all international broadcasters. Specific design conventions, regional typographies, and non-Western scripts remain under-represented, potentially limiting model generalisability in global applications.

\noindent Secondly, although the \gls{YOLO}v12 \gls{OD} achieved high \gls{mAP} scores and generalised well to unseen content, its performance occasionally degraded under conditions of extreme compression, motion blur, or partial occlusion-scenarios common in low-bandwidth or live-streamed news content.

\noindent Thirdly, the \gls{OCR} process remains sensitive to artefacts introduced by animated overlays and anti-aliased fonts. Even with extensive preprocessing and multiple inference passes, Tesseract exhibited inconsistent recognition quality on thin or stylised text, affecting downstream \gls{NER} performance.

\noindent Finally, reliance on external \gls{API}s such as \gls{GVA}, Gemini, and \gls{LLama} introduced constraints related to rate limiting, latency, and cost. The free-tier access used during development imposed sampling restrictions that limited temporal granularity in the \gls{GenAI} pipelines, potentially affecting comparative fairness in performance benchmarking.

\section{Future Work}
\label{sec:future-work}
\noindent Several promising avenues exist to extend this research. Expanding the \gls{NGD} to include multilingual broadcast content, particularly with right-to-left scripts or non-Latin alphabets, would improve cross-linguistic generalisability. This could include annotation of speaker labels, affiliation indicators, and temporal persistence metadata to support richer downstream tasks such as role attribution or dialogue summarisation~\cite{C-01}.

\noindent Another direction involves developing end-to-end multimodal name extraction systems. Emerging transformer-based architectures that jointly model visual, textual, and auditory modalities, such as vision-language \gls{LLM}s with integrated \gls{ASR}, offer potential to resolve identity ambiguities by correlating spoken names with visual overlays in real time~\cite{C-02,C-03}.

\noindent Additionally, future implementations could explore optimised, low-latency variants of the \gls{ANEP} pipeline for deployment in live broadcast environments through model pruning, quantisation, or edge deployment strategies to reduce computational overhead~\cite{C-04,C-05}.

\noindent Finally, system robustness could be enhanced through confidence-aware ensembles, cross-modal validation signals, and self-supervised learning from temporally consistent name mentions, enabling effective operation across unlabelled corpora and facilitating scalable name discovery in large video archives~\cite{C-06,C-07}.

\noindent\rule{\linewidth}{0.3pt}