\chapter{Evaluation \& Results}
\label{chp:Evaluation}
\noindent This chapter evaluates the performance of the proposed system across multiple dimensions. It begins with an in-depth analysis of \gls{OD} accuracy using the \gls{NGD}, followed by a comparative assessment of name extraction pipelines and a summary of findings from a user survey. 

\section{Evaluation Metrics}
\label{sec:EvalMetrics}
\noindent To assess the system's performance across all experimental conditions, several standard quantitative metrics are employed. These metrics provide a comprehensive framework for evaluating detection accuracy, localisation precision, and overall effectiveness of the approach.

\subsection{Classification Metrics}
\noindent \textbf{Precision} measures the correctness of positive predictions, capturing what proportion of the objects identified were genuinely correct. Mathematically, it is defined as:

\begin{equation*}
\text{Precision} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Positives}}
\end{equation*}

\noindent \textbf{Recall} quantifies the system's ability to find all relevant instances, indicating what proportion of the actual objects present were successfully detected. It is calculated as:

\begin{equation*}
\text{Recall} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Negatives}}
\end{equation*}

\noindent The \textbf{F1 Score} offers a balanced evaluation by integrating both precision and recall into a single measure. As the harmonic mean of these two values, it penalises extreme imbalances between precision and recall:

\begin{equation*}
\text{F1 Score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\end{equation*}

\subsection{Object Detection Metrics}
\noindent For \gls{OD} tasks, performance is typically evaluated using variants of the \gls{mAP} metric, which account for both classification accuracy and bounding box localisation.

\noindent \textbf{mAP@0.5} shows how precise the model is, using a fixed \gls{IoU} threshold of 0.5. A predicted box counts as correct if it overlaps the ground truth by at least 50\%. This metric balances detection and localisation but may tolerate moderately imprecise boundaries.

\noindent \textbf{mAP@0.5:0.95}, by contrast, averages \gls{mAP} scores across multiple \gls{IoU} thresholds from 0.5 to 0.95 in 0.05 increments. This stricter evaluation rewards more accurate localisation, providing a more comprehensive measure of detection quality.

\section{\gls{OD} Results}
\noindent This section evaluates \gls{YOLO}-based models trained on the \gls{NGD} for news graphic detection, covering model comparison, performance metrics, and visualisations to assess effectiveness.

\subsection{Model Comparison}
\noindent As outlined in Section~\ref{sec:object-detection-training}, several \gls{YOLO}-based models were trained on the \gls{NGD} using both Roboflow's cloud and local pipelines. Training ran for up to 150 epochs with early stopping, using a fixed input size of 640$\times$640px. Performance was evaluated using precision, recall, and \gls{mAP}.

\noindent Table~\ref{tab:model-comparison} summarises performance across six representative training runs. While Roboflow based experiments using \gls{YOLO}v12\textit{(n)} achieved strong results (93.8\% \gls{mAP}@0.5, 91.6\% precision, 90.8\% recall), the highest overall performance came from the local training run using \gls{YOLO}v12\textit{(m)} configuration, reaching \textbf{95.8\% \gls{mAP}@0.5 with 93.9\% precision and 93.5\% recall}.

\noindent The locally trained \gls{YOLO}v8\textit{(m)} model achieved 93.7\% \gls{mAP}@0.5 but showed lower recall (86.9\%), suggesting detection inconsistency. \gls{YOLO}v11\textit{(n)} produced competitive results particularly in recall (90.4\%), though with slightly lower localisation capability (\gls{mAP}@0.5: 93.1\%). The \gls{YOLO}v12\textit{(n)} (Reflect) variant showed moderate performance (91.8\% \gls{mAP}@\-0.5), while \gls{YOLO}-NAS\textit{(n)} underperformed with 85.1\% precision and 84.3\% recall, suggesting lower domain generalisability.

\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{lccccc}
    \hline
    \textbf{Model} & \textbf{Precision} & \textbf{Recall} & \textbf{mAP@0.5} & \textbf{mAP@0.5:0.95} & \textbf{Epochs} \\
    \hline
    \multicolumn{6}{c}{\textbf{Locally Trained Models}} \\
    \hline
    \textbf{\gls{YOLO}v12\textit{(m)}} & \textbf{93.9\%} & \textbf{93.5\%} & \textbf{95.8\%} & \textbf{88.7\%} & \textbf{102} \\
    \gls{YOLO}v8\textit{(m)} & 92.6\% & 86.9\% & 93.7\% & 75.2\% & 47 \\
    \hline
    \multicolumn{6}{c}{\textbf{Roboflow Platform Models}} \\
    \hline
    \gls{YOLO}v12\textit{(n)} & 91.6\% & 90.8\% & 93.8\% & 85.4\% & 120 \\
    \gls{YOLO}v11\textit{(n)} & 91.2\% & 90.4\% & 93.1\% & 84.9\% & 100 \\
    \gls{YOLO}v12\textit{(n)} (Reflect) & 91.4\% & 85.7\% & 91.8\% & 80.4\% & 72 \\
    \gls{YOLO}-NAS\textit{(n)} & 85.1\% & 84.3\% & 91.0\% & 61.0\% & 51 \\
\hline
\end{tabular}
\caption{Comparison of \gls{YOLO}-based \gls{OD} models trained on the \gls{NGD}. \\The best-performing model, \textbf{\gls{YOLO}v12\textit{(m)}} was locally trained and led across all metrics.}
\label{tab:model-comparison}
\end{table}

\noindent The superior performance of the locally trained \gls{YOLO}v12\textit{(m)} model demonstrates the benefits of increased model capacity and local optimisation. The 95.8\% \gls{mAP}@0.5 represents near-human level accuracy for news graphic detection, suggesting the model is deployment-ready for practical applications.

\subsection{\gls{OD} Evaluation Metrics}
\noindent This evaluation focuses on the \texttt{NGD-YOLOv12\_v5} \textit{(Local \gls{YOLO}v12)} model, which achieved the best performance across all \gls{OD} experiments. Full result graphs for this model are presented in Appendix~\ref{appendix:further-results-OD}

\subsubsection{Ultralytics Evaluation Metrics}
\noindent \textbf{Confusion Matrices:} Both raw and normalised confusion matrices demonstrated high overall classification accuracy. The most significant challenge emerged between ``Digital On-Screen Graphic'' and ``Background'' categories, where 37\% of true digital graphics went undetected. This highlights the inherent difficulty in distinguishing ephemeral digital elements from visually similar non-graphic regions, particularly when graphics have subtle boundaries or transparent components.

\noindent \textbf{Precision--Confidence Analysis:} The precision--confidence curves revealed distinct performance patterns across categories. ``Digital On-Screen Graphic'', ``News Ticker'', and ``News Headline'' classes consistently achieved excellent precision exceeding 95\% at higher confidence thresholds. In contrast, the ``Other News Graphic'' category showed greater variability, reaching only 88\% at its peak. This disparity suggests that whilst well-defined graphic elements are reliably classified, graphics with inconsistent structure or stylistic diversity require more conservative confidence threshold optimisation for deployment.

\noindent \textbf{Recall--Confidence Relationship:} High recall was maintained across most categories, with ``News Ticker'' particularly notable for sustaining nearly complete recall (approaching 100\%) even at high confidence thresholds up to 85\%. The ``Other News Graphic'' category again demonstrated comparatively weaker performance, confirming persistent limitations in detecting complex graphics or those spanning multiple screen regions with varied visual characteristics.

\noindent \textbf{Precision--Recall Performance:} Precision--recall curves confirmed the model's effectiveness, with five of six classes exceeding 95\% \gls{mAP}@0.5. ``Other News Graphic'' was the exception at 87.6\%. These results highlight strong performance on structured, visually consistent graphics and relative weakness with ambiguous or poorly localised content.

\noindent \textbf{F1 Score Optimisation:} Through systematic threshold tuning, a global optimum F1 score of 94\% was identified at a confidence threshold of 0.536. This carefully calibrated threshold effectively balances false positives against missed detections, providing an optimal configuration for practical deployment in broadcast monitoring applications.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figs/Combine_Eval.png}
    \caption{Evaluation curves for each class: precision--confidence, recall--confidence, precision--recall, and F1--confidence relationships}
    \label{fig:combined-eval}
\end{figure}

\subsubsection{Code-Based Metrics and Training Dynamics}
\noindent Training and validation metrics extracted from \texttt{results.csv} and epoch logs confirmed steady convergence and strong generalisation.

\noindent \textbf{Training Metrics:} Figure~\ref{fig:metrics-epochs} illustrates key metric convergence over 110 epochs. \gls{mAP}@50 and \gls{mAP}@50--95 steadily improved before plateauing, whilst precision and recall stabilised above 93\%, demonstrating robust learning dynamics and generalisation capability.

\noindent \textbf{Loss Curves:} Figure~\ref{fig:loss-panel} shows consistent downward trends across training and validation losses, with final validation box and classification losses reaching 0.46 and 0.39 respectively. The smooth, parallel decline in validation losses indicates minimal overfitting. 

\noindent \textbf{Learning Rate Schedule:} All three parameter groups were subjected to cosine decay, which stabilised learning and prevented gradient overshoot during later epochs.

\noindent \textbf{Precision--Recall Scatter:} Epoch-wise precision-recall pairs clustered distinctly in the upper-right quadrant beyond epoch 70, demonstrating sustained high performance with minimal volatility.

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figs/MoE.png}
    \caption{Training progression of precision, recall, \gls{mAP}@50, and \gls{mAP}@50--95}
    \label{fig:metrics-epochs}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{imgs/Train-Val-LossOE.png}
    \caption{Training and validation loss progression across training epochs}
    \label{fig:loss-panel}
\end{subfigure}
\caption{Training dynamics of NGD-YOLOv12\_v5 showing metric convergence and loss over 110 epochs}
\label{fig:training-dynamics}
\end{figure}

\subsection{Model Visualisation}
\noindent Visual interpretation techniques, including Grad-CAM activation mapping and cross-broadcaster testing, were used to examine the best-performing model's internal representations and generalization capabilities. These visualizations reveal how the model processes news frames and which features drive successful detection, demonstrating robustness across previously unseen sources and formats.

\subsubsection{Grad-CAM}
\noindent Grad-CAM analysis (Figure~\ref{fig:activation-map}) of the \gls{YOLO}v12 model reveals that early convolutional layers strongly activate around text-dense regions, particularly lower-third graphics and news tickers. This alignment between internal representations and the detection task confirms effective low-level feature encoding for text localisation in broadcast settings.

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{imgs/Grad-Cam.png}
\caption{Grad-CAM visualisation for a representative news frame, showing original input (left), activation map (centre), and overlay (right) from Layer 1 of \gls{YOLO}v12}
\label{fig:activation-map}
\end{figure}
\newpage 

\subsubsection{Visualisation Samples}
\noindent \texttt{NGD-YOLOv12\_v5} was tested on unseen news broadcasts from diverse sources to assess generalisation beyond the \gls{NGD}. Bounding boxes identified predicted graphic regions exceeding 0.65 confidence threshold per frame, with supporting visual analytics.

\noindent Figure~\ref{fig:viz-sample1} shows a local TVM broadcast where the model accurately detected all graphic elements, including overlays in different screen positions.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{imgs/Samples/S_TVM_1.png}
    \caption{Sample 1: Successful detection from TVM news}
    \label{fig:viz-sample1}
\end{figure}

\noindent Figure~\ref{fig:viz-sample4} shows a photo of a TV playing Sky News. Despite glare and noise, the model aligned well with one graphic but missed two others, still demonstrating strong performance given the input quality.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/Samples/S_Sky_1.png}
    \caption{Sample 2: Frame extracted from a photo of a Sky News broadcast}
    \label{fig:viz-sample4}
\end{figure}

\noindent Figure~\ref{fig:viz-sample5} shows a Rai News broadcast absent from the \gls{NGD}. The model detected both main graphics but merged ticker with lower third. High confidence and alignment demonstrate strong domain transfer.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/Samples/S_Rai_1.png}
    \caption{Sample 3: Accurate detection from Rai News despite no training exposure}
    \label{fig:viz-sample5}
\end{figure}

\noindent Figure~\ref{fig:viz-sample3} shows a Daily Mail social media post. Despite the visual distinctiveness created by TikTok-related overlays, the model precisely identified graphics, demonstrating its ability to generalise to social media-based formats.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/Samples/S_DM_1.png}
    \caption{Sample 4: Generalisation to social media overlay from Daily Mail}
    \label{fig:viz-sample3}
\end{figure}

\noindent The model's strong performance across unseen broadcasters and formats demonstrates robust domain transfer, crucial for real-world deployment where training on every possible source is impractical. Even partial detections in challenging conditions (e.g., photographed screens) suggest the model's features are sufficiently generalisable for diverse applications.

\newpage

\section{Comparative Name Extraction Performance}
\label{sec:NameExtractionComparison}
\noindent This section presents a comparative evaluation of the three distinct name extraction pipelines applied to the same video material, ensuring a controlled evaluation environment.

\subsection{Evaluation Methodology and Metrics}
\noindent Evaluation utilised a manually constructed ground truth set comprising all named individuals appearing in the test video, along with timestamps of their first and last appearances. This annotation process was conducted by a human evaluator who reviewed the video frame-by-frame, recording each name shown in the visual graphics and its associated temporal span. This approach enabled both content-based and time-based comparisons, supporting precise characterisation of each system's ability to detect, identify, and temporally localise names.

\noindent Performance was assessed using standard information retrieval metrics: precision, recall and F1 score. These were computed by aligning system outputs with the ground truth list, using case-insensitive string matching and fuzzy tolerance for minor \gls{OCR} artefacts. A name was considered correctly identified if it appeared within the correct time frame and matched an entry in the annotated set. Total execution time was also recorded to assess runtime efficiency.

\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.2}
\setlength{\tabcolsep}{12pt}
\normalsize
\begin{tabular}{lcccc}
\toprule
\textbf{Model} & \textbf{Precision (\%)} & \textbf{Recall (\%)} & \textbf{F1 Score (\%)} & \textbf{Time (s)} \\
\midrule
\gls{ANEP} & 79.92 & 74.44 & 68.10 & 542.15 \\
\gls{GVA} + Gemini~1.5 & \textbf{93.33} & \textbf{76.67} & \textbf{82.22} & \textbf{94.68} \\
\gls{LLama}~4 Maverick & 66.67 & 50.00 & 55.56 & 140.18 \\
\bottomrule
\end{tabular}
\caption{Performance of name extraction models in terms of precision, recall, F1 score, and processing time}
\label{tab:model-eval}
\end{table}

\subsection{Quantitative Results and Discussion}
\noindent As shown in Table~\ref{tab:model-eval}, the \textbf{\gls{GVA} + Gemini~1.5} pipeline achieved the best overall performance across all metrics. With a precision of 93.33\% and an F1 score of 82.22\%, it outperformed both \gls{ANEP} and the \gls{LLama}~4 approach. Its high precision indicates that most detected names were correct and relevant to the video context, while its recall suggests successful identification of the majority of ground truth names. This pipeline achieved these results with a relatively low processing time of 94.68 seconds, demonstrating its efficiency and potential for near real-time deployment.

\noindent The \textbf{\gls{ANEP}} pipeline showed more balanced precision and recall (72.92\% and 74.44\% respectively), but a lower F1 score (68.10\%), reflecting occasional struggles with consistent name matching across temporal segments. Its lengthy runtime (542.15 seconds) stems from its multi-stage architecture, involving fine-grained \gls{OCR}, deep \gls{NER} processing and name clustering logic. Nevertheless, \gls{ANEP}'s modular design allows for explainable intermediate outputs, which may be preferred in critical or forensic contexts where traceability is essential. Despite slower processing, \gls{ANEP}'s modular architecture provides valuable explainability for applications requiring audit trails or manual verification, such as legal or journalistic contexts.

\noindent The \textbf{\gls{LLama}~4 Maverick} pipeline exhibited the weakest performance, with only 50.00\% recall and a low F1 score of 55.56\%. This reflects the difficulty of applying \glspl{LLM} to noisy \gls{OCR} outputs without structured post-processing or temporal filtering. Despite completing inference in a relatively fast 140.18 seconds, the model frequently misidentified entities or failed to disambiguate between names shown in overlapping or complex visual scenes. This result highlights the challenges of using general-purpose language models in specialised visual domains without additional grounding mechanisms. 

\subsection{Error Analysis and Limitations}
\label{sec:NameExtractionErrors}
\noindent While each pipeline demonstrated specific strengths, closer inspection of system outputs reveals recurrent errors and limitations affecting extraction accuracy, generalisability, and temporal alignment. These challenges are particularly relevant when considering the deployment of automated name extraction systems in real-world, multilingual, and noisy broadcast contexts.

\subsubsection{\gls{NER} Errors in \gls{ANEP}}
\noindent A prominent source of error within the \gls{ANEP} pipeline was the misclassification or omission of proper names during the \gls{NER} stage. Despite achieving relatively balanced recall and precision, several issues emerged in handling contextually dependent or ambiguous names. Terms such as \textit{"Swift"} (in reference to \textit{Taylor Swift}) or \textit{"Trump"} (in reference to \textit{President Donald Trump}) were inconsistently recognised as personal names. These failures typically occurred when names appeared without preceding forenames or used stylistic typography (scenarios where contextual cues are necessary to disambiguate between surnames, verbs, or nouns).

\noindent The system occasionally hallucinated entities, erroneously identifying non-name tokens as personal names, particularly with rare words, uncommon surnames, or noisy \gls{OCR} output. These errors were most prevalent in visually cluttered scenes or when background elements were misinterpreted as part of the graphic overlay.

\noindent The system also struggled with accented characters and names of Maltese origin. Names such as \textit{\textit{Ċensu}, \textit{Zahra}, or \textit{Ġużeppi}} were inconsistently detected, often due to limitations in the \gls{OCR} model's handling of diacritics and insufficient representation of Maltese names in the underlying \gls{NER} training corpus. Compared to the \gls{GVA} + Gemini pipeline, \gls{ANEP}'s performance on localised or linguistically non-standard names was noticeably weaker.

\subsubsection{Alias Resolution Challenges}
\noindent \gls{ANEP}'s alias resolution mechanism, which merges visually distinct but semantically equivalent names, showed inconsistent performance. It successfully grouped entities like \textit{"Donald Trump"} and \textit{"President Trump"} under one timeline, yet struggled with variants containing different prefixes, OCR errors or minor spelling variations, such as \textit{"Mickey Rourke"} vs \textit{"Brother Rourke"} or \textit{"Jameel Shariff"} vs \textit{"Jameel Shari"}.

\noindent These mismatches typically resulted from variations in naming conventions (e.g., titles like \textit{"Brother"}), \gls{OCR} artefacts, or insufficient semantic similarity—especially where fuzzy or phonetic matching was needed. While the alias resolution reduced straightforward duplication, its effectiveness declined with higher intra-class variability, particularly for infrequent or non-canonical name forms.

\subsubsection{Limitations of the \gls{LLama}~4 Pipeline}
\noindent The \gls{LLama}~4 Maverick pipeline suffered from a critical architectural constraint: its limited context window. While the model could process short sequences of extracted text with some success, its performance deteriorated significantly when applied to longer videos \textit{(beyond approximately five minutes)}. Beyond this threshold, the \gls{API} context limitations led to truncated inputs, loss of entity tracking, or outright failure to return valid results.

\noindent This constraint rendered the \gls{LLama}~4 pipeline unsuitable for continuous name tracking across extended video segments and severely limited its applicability in practical media analysis scenarios. Furthermore, unlike Gemini, \gls{LLama}~4 required carefully curated, pre-tokenised input batches to avoid overflow, thus introducing additional engineering complexity and reducing its robustness in dynamic processing environments.

\subsubsection{General Observations}
\noindent Across all pipelines, errors were more frequent in scenes involving overlapping graphics, rapid transitions or stylised text layouts. In such cases, \gls{OCR} noise propagated downstream, resulting in either missed entities or \gls{FP}. The lack of cross-modal grounding (e.g., audio or facial identity cues) further limited each pipeline's capacity to resolve ambiguity in name references.

\newpage

\section{Survey Analysis}
\label{sec:Survey}
\noindent A survey of \textbf{404 participants} was conducted to contextualise system design choices within real-world media consumption behaviours. These responses informed key assumptions about news consumption patterns, visibility of names in video graphics, and perceived value of automated name extraction tools. The survey ran between \textbf{10 April and 10 May 2025}, with all responses collected anonymously. No \gls{IP} addresses were tracked, no names were collected, and participants explicitly confirmed consent.

\subsection{Demographics and News Consumption Patterns}
\noindent The sample comprised primarily respondents aged 18--24 (37.4\%) and 45--54 (27\%), with relatively balanced gender distribution (52\% male, 47.5\% female). With 92.1\% of respondents based in Malta, this reinforced the relevance of including local broadcasters in the \gls{NGD}.

\noindent Significantly, 85.9\% of respondents reported following news at least once per week. As shown in Figure~\ref{fig:news-sources}, social media emerged as the dominant news source (79.5\%), surpassing both online news websites (53\%) and traditional television broadcasts (38.4\%). Meta-owned platforms, primarily Facebook (66.9\%), Instagram (51.2\%), and WhatsApp/Messenger (17.4\%), accounted for a substantial proportion of news exposure, highlighting Meta's central role in news distribution, particularly amongst younger audiences.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/Survey-NewsSource.png}
    \caption{Preferred sources for accessing news content}
    \label{fig:news-sources}
\end{figure}

\noindent A clear majority (74\%) expressed preference for short video clips over full-length news reports (19.6\%), as shown in Figure~\ref{fig:news-formats}. Text-based articles (48.3\%) and image-based content (44.8\%) also remained popular, whilst formats such as infographics (28\%) and podcasts (12.4\%) attracted smaller interest. These findings support the decision to focus the \gls{ANEP} on short-form video content, reflecting real-world consumption habits whilst enabling efficient analysis of news graphics and named entities.

\noindent Despite the shift towards social and short-form media, trust in these platforms was comparatively lower. On a five-point scale, traditional television received the highest average trust rating (3.51), followed by online news websites (3.33). Social media platforms scored lower (2.72), with YouTube and podcasts slightly behind (2.66). For television specifically, 53\% of respondents rated their trust as 4 or 5, compared to only 18.4\% for social media. These results motivated the design of a pipeline to extract names directly from verified visual content rather than relying on potentially unreliable user commentary or external metadata.

\noindent When asked whether they fact-check news or names before believing or sharing content, 75.6\% of respondents indicated they \emph{always} or \emph{sometimes} do so. The remaining 24.4\% who answered \emph{rarely}, \emph{never}, or \emph{not sure} highlight an important gap addressable through reliable, automated systems. This reinforces the relevance of the proposed approach for supporting timely, trustworthy verification.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/Survery-PrefNews.png}
    \caption{Preferred formats for news consumption}
    \label{fig:news-formats}
\end{figure}

\subsection{Name Graphics and Viewer Interaction}
\noindent The survey revealed that 46\% of respondents occasionally notice names displayed in news video graphics, with 30.2\% doing so frequently. Moreover, 82.1\% rely on these visual cues to identify individuals or understand their role in news stories.

\noindent Accessibility issues were evident: 59.7\% reported difficulty reading names in news graphics due to formatting, speed, or clarity (7.7\% frequently, 52\% sometimes) as shown in Figure~\ref{fig:difficulty-reading}. Additionally, 58.2\% had paused or rewound a video specifically to double-check a person's name (15.2\% multiple times, 43\% once or twice). A further 10\% had never done so but wanted to. These behaviours underscore the importance of extractable name displays, motivating the development of \gls{ANEP}.

\noindent Regarding the necessity of identifying individuals in news videos, 56.4\% believed this should be done only when relevant to the story, while 32.2\% felt it should always be done. Only 8.9\% considered it unnecessary, demonstrating strong support for comprehensive identification practices.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/Survey-DiffReading.png}
    \caption{Respondents who reported difficulty reading names in news video graphics}
    \label{fig:difficulty-reading}
\end{figure}

\subsection{Perceptions of Automated Tools}
\noindent When surveyed about the utility of an automated name extraction tool, 58.3\% answered \emph{Yes}, 34.2\% \emph{Maybe}, and merely 7.5\% \emph{No}. As illustrated in Figure~\ref{fig:trust}, 62.6\% indicated that trust \emph{depends on who developed it or how it works}, 20.8\% expressed confidence, 11.9\% lacked certainty, and just 4.7\% reported distrust. These findings reveal widespread interest moderated by concerns regarding reliability and transparency, directly shaping the pipeline's emphasis on precision, explainability, and user-centred functionality.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/Trust.png}
    \vspace{-1.2em}
    \caption{Trust in AI-based name extraction tools among participants}
    \label{fig:trust}
\end{figure}

\vspace{-1.2em}

\noindent\rule{\linewidth}{0.3pt}