\chapter{Methodology}
\label{chp:Methodology}
\noindent This chapter outlines the methodology, starting with the creation, annotation, and preprocessing of the \gls{NGD}, followed by the implementation of \gls{OD} models using various \gls{YOLO} architectures. It then covers the development of the \gls{ANEP}, two alternative \gls{GenAI}-based systems, and the shared \gls{UI}. Each component is examined with emphasis on technical implementation, architectural decisions, and performance optimisation.

\section{The \gls{NGD}}
\noindent This section details the construction, annotation, preprocessing, and analysis of the \gls{NGD}, a specialised dataset developed for detecting and classifying news graphics in broadcast video frames (see Appendix~\ref{App-NGDBreakdown} for a further \gls{NGD} breakdown). The complete annotated dataset is publicly accessible at: \url{https://universe.roboflow.com/ict3909-fyp/news-graphic-dataset}.

\subsection{Data Gathering}
\noindent The \gls{NGD} was constructed through systematic collection of news videos from diverse sources. Two structured \gls{JSON} manifest files were created: \texttt{TKTK\_urls.json} for TikTok-sourced content and \texttt{TVIA\_urls.json} for traditional broadcasts. Local content was acquired from the official on-demand platforms of national broadcasters, whilst international material came from the \gls{TVIA}. All videos were downloaded at the maximum available resolution (720p–1080p) to ensure optimal quality for detection tasks.

\noindent Distribution analysis using the \texttt{Analysis.ipynb} notebook verified that no single broadcaster constituted more than 12.5\% of the total corpus, ensuring representational balance across differing graphical styles.

\noindent Two custom Python scripts managed the download process: \texttt{TKTK\_downloader.py} for short-form content and \texttt{TVIA\_downloader.py} for longer broadcasts. For videos exceeding standard download parameters, the latter implemented an adaptive segmentation strategy dividing content into 185-second fragments—a duration empirically determined to optimise bandwidth stability whilst minimising segment count. These fragments were subsequently reconstructed with validation hashing to ensure integrity.

\newpage

\subsection{Frame Extraction}
\noindent Another Python tool was developed to extract frames containing news graphics, implementing a hybrid approach combining algorithmic selection with human verification. The extraction process operated in three sequential phases: temporal segmentation of videos, stratified random selection of frames within segments, and validation against multiple heuristic criteria.

\noindent Frame validation employed three primary metrics. The first was edge density within designated \gls{ROI}, particularly in the lower third of the frame, where only candidates exceeding a threshold of 0.15 were accepted. The second metric was temporal stability, which prioritised frames exhibiting less than 5\% pixel displacement. The third was visual diversity, requiring a difference greater than 25\% from previously selected frames, as determined through histogram distribution analysis.

\noindent If no frame met the criteria after 10 sampling attempts, the fallback selected the one with highest edge density. A \texttt{tkinter}-based \gls{GUI} enabled manual verification and overrides, which proved crucial—around 19\% of automatically selected frames were manually replaced due to subtle quality issues missed by the heuristics.

\subsection{Data Annotation}
\noindent The extracted frames were then uploaded to the Roboflow platform for systematic annotation. The annotation scheme comprised six distinct classes, each assigned a specific colour for visual differentiation: Breaking News Graphics (\textcolor{orange}{Orange}), Digital On-Screen Graphics (\textcolor{red}{Red}), Lower Third Graphics (\textcolor{blue}{Blue}), News Headlines (\textcolor{green}{Green}), News Tickers (\textcolor{cyan}{Cyan}), and Other News Graphics (\textcolor{teal}{Teal}).

\noindent These classes were selected based on a preliminary analysis of 250 broadcast samples, representing the most common and visually distinctive graphic elements in modern news production. Annotation guidelines (detailed in Appendix~\ref{App-AnnotationGuide}) ensured consistency in bounding box placement, with particular attention to overlapping elements.

\noindent In total, \textbf{1,500} images yielded \textbf{4,749} bounding box annotations, averaging \textbf{3.2} annotations per image. The annotated corpus presented an average resolution of \textbf{0.92 MP} with a median aspect ratio of \textbf{832$\times$720px}.

\subsection{Dataset Analysis \& Visualisation}
\noindent Comprehensive analysis of the \gls{NGD} revealed key characteristics informing subsequent model design decisions. Class distribution analysis (Figure~\ref{fig:class_distribution}) showed Digital On-Screen Graphics as the dominant class (41.9\% of annotations), followed by Lower Third Graphics (15.7\%) and Other News Graphics (14.0\%). This imbalance reflects real-world broadcast conventions and was preserved to maintain ecological validity.

\noindent Spatial distribution analysis through heat maps revealed clear positioning patterns for different graphic types. Lower Third Graphics showed strong localisation in the bottom third of the frame, whilst Breaking News Graphics demonstrated greater positional variability. Moreover, co-occurrence analysis quantified the frequency with which different graphic classes appeared simultaneously. Digital On-Screen Graphics frequently co-existed with Lower Third Graphics and News Tickers, as detailed in the co-occurrence matrix and heat map visualisations provided in the Appendix~\ref{appendix:further-results-NGD}.

\begin{figure}[h]
   \centering
   \includegraphics[width=\textwidth]{imgs/ClassDistribution_NGD.png}
   \caption{Class distribution within the \gls{NGD}}
   \label{fig:class_distribution}
\end{figure}

\subsection{Data Preprocessing \& Augmentation}
\noindent Several preprocessing strategies were evaluated before model training. The selected approach used \textbf{640$\times$640px} resizing with black padding to maintain aspect ratio, automatic orientation correction, and pixel value normalisation to [0,1]. This preserved aspect ratio whilst meeting \gls{YOLO}'s input requirements. Alternative methods like reflection padding and distortion-based resizing were rejected after testing showed degradation in fine text detail.

\noindent Controlled data augmentation was applied to enhance model generalisation, with six variants generated per original image. Table~\ref{tab:augmentation} summarises the augmentation types and parameter ranges used. These values were calibrated through visual inspection to ensure that transformations remained realistic while increasing variability. More aggressive augmentations, such as rotation or horizontal flipping, were deliberately excluded to avoid introducing unnatural graphic orientations.

\begin{table}[ht]
\centering
\begin{tabularx}{\textwidth}{@{}Xr@{}}
\toprule
\textbf{Augmentation Type} & \textbf{Parameter Range} \\
\midrule
Random Cropping (Zoom) & 0–10\% \\
Brightness Adjustment & $\pm$20\% \\
Exposure Variation & $\pm$10\% \\
Random Noise Injection & Up to 1.09\% of pixels \\
\bottomrule
\end{tabularx}
\caption{Data augmentation settings used during training, calibrated to preserve visual realism while increasing variability}
\label{tab:augmentation}
\end{table}


\noindent The final dataset was partitioned following a \textbf{93\%/4\%/2\%} split (train/validation/test), with stratified sampling ensuring proportional class representation across all partitions.

\section{Object Detection Model Training \gls{YOLO}}
\label{sec:object-detection-training}
\noindent This section outlines the processes undertaken to train object detection models specialised for news graphic detection using various \gls{YOLO} architectures.

\subsection{Roboflow Training}
\noindent Multiple \gls{YOLO} architecture variants (\gls{YOLO}v12, \gls{YOLO}v11, and \gls{YOLO}-NAS) were initially trained utilising Roboflow's cloud infrastructure to overcome local hardware limitations. Through comparative testing, the \textit{Fit with Black Edges} resizing technique consistently outperformed alternative approaches, achieving a 2\% improvement in \gls{mAP}. Furthermore, comparative analysis demonstrated the superiority of \gls{YOLO}v12, which yielded a 2-3\% performance increase in detection accuracy when compared to \gls{YOLO}v11. These findings informed subsequent identification of optimal hyper-parameter configurations.

\subsection{Local Training}
\label{subsec:LocalTraining}
\noindent Following cloud-based experimentation, a dedicated local training pipeline was developed on a high-performance workstation (AMD Ryzen 9 7900X3D, 128,GB DDR5 RAM, NVIDIA RTX 4090 \gls{GPU}). Two specialised Jupyter notebooks were designed: one targeting \gls{YOLO}v8 training through the Ultralytics framework, and another supporting custom \gls{YOLO}v12 implementations compatible with \gls{COCO} annotation formats.

\noindent Multiple local training runs explored hyper-parameter impacts whilst ensuring reproducibility. All models were trained from scratch to exclude pre-trained weights and promote domain-specific learning. The optimal configuration used the \texttt{yolo12m.pt} variant with batch size 8, 640px resolution, initial learning rate 0.0001, final learning rate factor 0.00001, dropout rate 0.4, and cosine learning rate scheduling. Early stopping with 10 epochs patience was implemented to mitigate overfitting whilst preserving detection performance.

\section{The \gls{ANEP}}
\noindent The \gls{ANEP} was developed to reliably extract personal names appearing within graphical overlays in news videos. The system is structured as a comprehensive, multi-stage pipeline integrating modern \gls{DL}, \gls{OCR}, and \gls{NER} techniques. A full flowchart representation of the \gls{ANEP} is included in Appendix~\ref{App-ANEPFlowchart}.

\subsection{Pipeline Overview}
\noindent The pipeline processes video inputs through five sequential phases:
\begin{enumerate}
    \item \textbf{Frame Processing} – Sampling video frames and applying multi-level deduplication to remove redundant content.
    \item \textbf{Graphic Detection \& Preprocessing} – Detecting graphical overlays using \gls{YOLO}v12 and applying preprocessing pipelines to the extracted \glspl{ROI}.
    \item \textbf{Text Extraction} – Extracting textual information from preprocessed regions using Tesseract \gls{OCR}.
    \item \textbf{Named Entity Extraction \& Validation} – Identifying and validating personal names through ensemble \gls{NER} techniques.
    \item \textbf{Name Clustering \& Timeline Generation} – Clustering similar names, selecting canonical representations, and generating appearance timelines.
\end{enumerate}

\noindent The \gls{ANEP} is implemented in Python, leveraging libraries such as \texttt{OpenCV}, \texttt{Tesseract}, \texttt{Ultralytics}, \texttt{spaCy}, \texttt{transformers}, and \texttt{RapidFuzz}. Runtime device optimisation selects between \gls{CUDA}, \gls{MPS}, or \gls{CPU} processing. 

\noindent Critical pipeline parameters are summarised in Table~\ref{tab:pipeline_params}, with values determined through empirical testing to achieve the most reliable balance between performance, accuracy, and computational efficiency across diverse video scenarios.

\begin{table}[ht]
\centering
\begin{tabularx}{\textwidth}{@{}Xr@{}}
\toprule
\textbf{Parameter} & \textbf{Value} \\
\midrule
Image Size & 640 $\times$ 640 pixels \\
\gls{fps} Sampling Rate & 1 frame/second \\
Duplicate Frame Threshold & 0.95 \\
Contiguous Skip Threshold & 3 frames \\
\gls{YOLO} Confidence Threshold & 0.6 \\
\gls{OCR} Confidence Threshold & 40 \\
Transformer \gls{NER} Confidence Threshold & 0.85 \\
\bottomrule
\end{tabularx}
\caption{Optimised \gls{ANEP} parameters for efficient frame sampling, redundancy reduction, and high-confidence detection across \gls{YOLO}, \gls{OCR}, and \gls{NER} stages}
\label{tab:pipeline_params}
\end{table}

\subsection{Frame Processing}
\noindent Videos are sampled at one \gls{fps} by default, with duplicate frame detection utilising the \texttt{xxHash} algorithm. Visually identical frames are skipped to reduce computational overhead. A contiguous similarity threshold prevents redundant processing of near-identical scenes.

\subsection{Graphic Detection and Preprocessing}
\noindent Unique frames are analysed using the fine-tuned \gls{YOLO}v12 object detection model, mentioned in Section~\ref{subsec:LocalTraining}. \gls{ROI} corresponding to news graphics are extracted, and \gls{NMS} is applied to remove overlapping detections. Detected \gls{ROI} are subjected to advanced preprocessing techniques aimed at improving downstream \gls{OCR} performance, including \gls{CLAHE} enhancement with Gaussian blurring, Otsu thresholding, adaptive thresholding, greyscale resizing, and morphological clean-ups.

\subsection{Text Extraction}
\noindent Preprocessed \gls{ROI} are passed through Tesseract \gls{OCR} pipelines, using multiple preprocessing techniques. The highest-confidence result is selected based on a quality metric and stored in structured \texttt{.txt} files for subsequent analysis.

\subsection{Named Entity Extraction \& Validation}
\noindent Extracted text undergoes dual \gls{NER} analysis using a Transformer-based \gls{NER} model (fine-tuned \texttt{BERT} model) and a spaCy pipeline enhanced with GliNER for zero-shot entity extraction.
\noindent Detected candidate names are validated through a combination of heuristic rules: minimum word length, absence of numerical characters, appropriate punctuation, and linguistic plausibility checks. Additionally, cross-validation between multiple \gls{NER} methods further boosts confidence in detected entities.

\newpage

\subsection{Name Clustering \& Timeline Generation}
\noindent Recognised names are clustered using fuzzy matching with \texttt{RapidFuzz}, Jaccard similarity, and embedding-based cosine similarity using spaCy vectors. Timeline generation includes detailed timestamps of each name's appearance and frequency statistics, all saved in structured \gls{JSON} outputs. Summary statistics, including the total number of names detected, the number of unique clusters, and the distribution by graphic class, are compiled for analytical evaluation.

\section{\gls{GenAI} \gls{API}s-Based Video Analysis Pipelines}
\noindent This section introduces two \gls{GenAI}-powered pipelines for video frame analysis and name extraction. The first combines the \gls{GVA} and Gemini 1.5 Pro via Google Cloud Platform\footnote{\url{https://console.cloud.google.com/}}, while the second uses the \gls{LLama} 4 Maverick \gls{LLM} via OpenRouter\footnote{\url{https://openrouter.ai/meta-llama/llama-4-maverick:free}}. Both are subject to usage constraints: OpenRouter permits 1,000 requests per day, and Google Cloud access is limited to a \$300 initial credit. These limitations informed design choices such as frame sampling rates and retry mechanisms to support efficient and sustainable operation.

\subsection{Google Cloud Vision \& Gemini 1.5 Pro}
\noindent This system samples video frames at a configurable interval and generates a perceptual hash for each using the \gls{DCT}. To identify distinct frames, the Hamming distance between successive hashes is computed, retaining only frames whose similarity score falls below a predefined threshold. This deduplication mechanism improves processing efficiency by filtering out visually redundant frames.

\noindent Distinct frames are encoded as \gls{JPEG} images and passed to the \gls{GVA}, which performs \texttt{TEXT\_DETECTION} on each image. Extracted text snippets across frames are aggregated and passed to the Gemini 1.5 Pro \gls{LLM}. A prompt template instructs the model to exclusively extract real-world personal names, explicitly excluding brand names, TV channels, show titles, or non-name entities (see Appendix~\ref{App-PromptEng} for the full prompt used).

\noindent The system leverages concurrency, using a multi-threaded approach to parallelise frame sampling and text extraction tasks. Summary statistics, including total video frames, distinct frames processed, frames with detected text, names extracted, and processing duration, are compiled and persistently saved.

\subsection{\gls{LLama} 4 Maverick}
\noindent This pipeline follows a similar overall structure but introduces several enhancements specific to the OpenRouter environment. Distinct frames are identified using a hybrid perceptual hashing approach that combines \gls{DCT} based hashes with \gls{ORB} key-point features, improving robustness to subtle visual variations.

\noindent Rate limiting is handled through an adaptive mechanism, dynamically adjusting allowed request rates based on recent \gls{API} responses. Instead of relying on a fixed \gls{OCR} engine, each frame is sent as a base64-encoded image to the \gls{LLama} model with an explicit text extraction prompt (see Appendix~\ref{App-PromptEng} for the full prompt). A fallback prompt is applied for frames initially returning insufficient text.

\noindent Name extraction from the aggregated \gls{OCR} outputs similarly employs \gls{LLama} 4 Maverick, with a structured \gls{JSON} format requested directly from the model. Results are saved following the same structure as the Google-based pipeline, enabling comparative evaluation across both approaches.

\section{\gls{ANEP} \gls{UI}}
\noindent The \gls{ANEP}'s \gls{UI} was designed as a progressive web application with a step-based workflow architecture. The system's frontend implementation utilises React and TypeScript, supported by Tailwind CSS and Vite. This modern stack was chosen for its modern design capabilities, strong community support, and widespread current adoption, ensuring both developer efficiency and long-term maintainability (see Appendix~\ref{A-ANEP-GUI} to view the \gls{GUI}).

\subsection{Architecture \& Component Structure}
\noindent The interface centres on a \texttt{VideoAnalyser} component coordinating a five-step workflow. \texttt{UploadStep} enables drag-and-drop or manual video file selection, with validation, preview, and metadata extraction. \texttt{ModelSelectionStep} lists available extraction models with metrics for speed, accuracy, and \gls{API} usage. \texttt{ConfirmationStep} summarises file and model choices, showing metadata and estimated processing details. \texttt{AnalysisStep} manages the processing pipeline with live progress, log output, back-end \gls{API} calls, and error handling. \texttt{ResultsStep} displays extracted names with visualisation tools, and export options.

\subsection{\gls{UX} Design}
\noindent The interface incorporates several \gls{UX} enhancements to improve usability and accessibility. Progressive visual indicators track workflow completion and provide users with clear navigation cues. The application implements responsive design patterns that adapt to various screen sizes with mobile-specific components to accommodate different usage contexts.

\noindent Context-sensitive help and tooltips are integrated throughout the interface to assist users with technical features. The design includes collapsible sections for advanced options and detailed logs, allowing users to access additional information when needed while maintaining a clean primary interface. The application supports both light and dark mode with tailored colour schemes for accessibility.

\subsection{Dissertation Survey Visualisation}
\noindent The project incorporates advanced data visualisation capabilities through the \textsf{SurveyDashboard} component, a custom tool developed to present the survey findings discussed in Section~\ref{sec:Survey}. The dashboard renders interactive charts and tables from survey data, providing an intuitive interface that allows users to select questions, apply demographic filters, and visualise responses using multiple chart types. Notable features include state persistence between sessions, intelligent categorisation of demographic versus opinion questions, and export capabilities for further analysis.

\begin{center}
    \includegraphics[width=1.0\textwidth]{content/figures/DFD_Lvl0.png}
    \captionof{figure}{Level 0 \gls{DFD} showing the high-level interaction between the user, \gls{ANEP} frontend and back-end modules, and associated data stores}
    \label{fig:dfd-lvl0}
\end{center}

\noindent\rule{\linewidth}{0.3pt}